{
  "configHeader": {
    "dateCreated_ISO": "2024-08-31T08:21:50.756Z",
    "appVersion": "2.3.4",
    "boardType": "board_8",
    "boardMode": "burn_in",
    "boardLayout": "grouped"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_5_10",
        "numberScanningCycles": 5,
        "numberSleepingCycles": 10
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "kucwp5fbfn4diyab",
		"counterFileLimit": 1,
		"dateCreated": "1723260029",
		"dateCreated_ISO": "2024-08-10T03:20:29+00:00",
		"firmwareVersion": "2.1.5",
		"boardId": "84CCA811C9B0"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				0,
				480004439,
				4834,
				1723260030,
				30.579449,
				1022.551758,
				39.575390,
				54168.429688,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				4839,
				1723260030,
				30.647137,
				1022.880554,
				38.470158,
				35844.300781,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				4844,
				1723260030,
				31.005062,
				1022.788574,
				38.225037,
				70329.671875,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				4848,
				1723260030,
				30.932205,
				1022.717896,
				37.497654,
				52696.582031,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				4853,
				1723260030,
				31.497610,
				1022.685608,
				36.765400,
				53222.453125,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				4857,
				1723260030,
				31.374668,
				1022.638428,
				37.142433,
				58474.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				4861,
				1723260030,
				31.628046,
				1023.024292,
				37.651779,
				48976.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				4866,
				1723260030,
				31.470592,
				1023.093750,
				37.418987,
				66286.898438,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				5114,
				1723260030,
				30.405386,
				1022.595398,
				39.591721,
				2681505.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				5119,
				1723260030,
				30.493525,
				1022.999573,
				38.506500,
				1737802.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				5123,
				1723260030,
				30.876368,
				1022.861145,
				38.281872,
				4292376.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				5128,
				1723260030,
				30.796637,
				1022.778748,
				37.536198,
				2825802.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				5132,
				1723260030,
				31.364313,
				1022.751953,
				36.804573,
				2267367.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				5137,
				1723260030,
				31.232630,
				1022.701050,
				37.151028,
				3412622.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				5141,
				1723260030,
				31.471134,
				1023.093262,
				37.670261,
				2757320.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				5145,
				1723260030,
				31.283295,
				1023.163879,
				37.422688,
				3959400.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				6514,
				1723260032,
				30.534042,
				1022.581909,
				39.522823,
				2468213.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				6519,
				1723260032,
				30.677359,
				1022.959900,
				38.514687,
				1575384.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				6523,
				1723260032,
				31.085812,
				1022.884460,
				38.233780,
				3850528.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				6528,
				1723260032,
				31.042669,
				1022.763977,
				37.556553,
				2539367.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				6532,
				1723260032,
				31.576605,
				1022.722717,
				36.744152,
				2171792.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				6537,
				1723260032,
				31.436966,
				1022.694519,
				37.089916,
				3079699.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				6541,
				1723260032,
				31.665405,
				1023.069641,
				37.608696,
				2490726.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				6545,
				1723260032,
				31.440624,
				1023.102234,
				37.338799,
				3527233.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				10714,
				1723260036,
				30.725763,
				1022.592224,
				38.868080,
				2173520.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				10719,
				1723260036,
				30.904001,
				1022.986694,
				37.933189,
				1371734.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				10723,
				1723260036,
				31.323013,
				1022.892029,
				37.641041,
				3309230.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				10728,
				1723260036,
				31.296234,
				1022.795044,
				37.001209,
				2180463.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				10732,
				1723260036,
				31.848141,
				1022.731750,
				36.135162,
				2014756.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				10737,
				1723260036,
				31.693628,
				1022.689758,
				36.414772,
				2645140.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				10741,
				1723260036,
				31.909489,
				1023.102539,
				36.935505,
				2182205.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				10745,
				1723260036,
				31.647903,
				1023.148438,
				36.681103,
				2954201.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				11414,
				1723260037,
				31.258045,
				1022.600281,
				38.879135,
				237807.703125,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				11419,
				1723260037,
				31.432840,
				1022.966370,
				37.907894,
				161871.640625,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				11423,
				1723260037,
				31.860508,
				1022.838623,
				37.628166,
				318012.437500,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				11428,
				1723260037,
				31.813412,
				1022.789795,
				36.967819,
				249087.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				11432,
				1723260037,
				32.386284,
				1022.716064,
				36.114597,
				242366.859375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				11437,
				1723260037,
				32.249321,
				1022.702271,
				36.408169,
				281550.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				11441,
				1723260037,
				32.464905,
				1023.063110,
				36.900562,
				232939.031250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				11445,
				1723260037,
				32.204807,
				1023.150940,
				36.657146,
				294422.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				12114,
				1723260037,
				31.575901,
				1022.630432,
				38.748260,
				235348.203125,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				12119,
				1723260037,
				31.755182,
				1022.971130,
				37.789841,
				160955.671875,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				12123,
				1723260037,
				32.198647,
				1022.847717,
				37.511555,
				313917.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				12128,
				1723260037,
				32.154854,
				1022.769897,
				36.886475,
				246568.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				12132,
				1723260037,
				32.746693,
				1022.741943,
				35.998894,
				238472.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				12137,
				1723260037,
				32.578255,
				1022.689514,
				36.289436,
				274530.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				12141,
				1723260037,
				32.833523,
				1023.060913,
				36.763664,
				230734.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				12145,
				1723260037,
				32.539452,
				1023.184448,
				36.556679,
				291904.218750,
				5,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
