{
  "configHeader": {
    "dateCreated_ISO": "2024-08-31T08:21:50.756Z",
    "appVersion": "2.3.4",
    "boardType": "board_8",
    "boardMode": "burn_in",
    "boardLayout": "grouped"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_5_10",
        "numberScanningCycles": 5,
        "numberSleepingCycles": 10
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "7kjw5zkl0fpqi3t7",
		"counterFileLimit": 1,
		"dateCreated": "1723259832",
		"dateCreated_ISO": "2024-08-10T03:17:12+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "84CCA811C9B0"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				0,
				480004439,
				5015,
				1723259833,
				26.535732,
				1022.638184,
				54.144619,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				5020,
				1723259833,
				26.436697,
				1022.928284,
				54.233093,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				5025,
				1723259833,
				26.624506,
				1022.815186,
				54.516502,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				5029,
				1723259833,
				26.458515,
				1022.740784,
				54.900490,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				5034,
				1723259833,
				26.918619,
				1022.714539,
				54.983471,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				5038,
				1723259833,
				26.744883,
				1022.649719,
				54.700237,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				5043,
				1723259833,
				27.272013,
				1023.062927,
				54.677891,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				5047,
				1723259833,
				26.955563,
				1023.087097,
				54.120102,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				5295,
				1723259834,
				26.394474,
				1022.698242,
				53.862389,
				50393.699219,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				5300,
				1723259834,
				26.333454,
				1022.965820,
				53.969292,
				33934.253906,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				5305,
				1723259834,
				26.533667,
				1022.866089,
				54.221329,
				61686.746094,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				5309,
				1723259834,
				26.365631,
				1022.760498,
				54.571400,
				48669.203125,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				5314,
				1723259834,
				26.824820,
				1022.742554,
				54.618885,
				52892.562500,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				5318,
				1723259834,
				26.650196,
				1022.680786,
				54.362793,
				59743.289062,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				5323,
				1723259834,
				27.149979,
				1023.094116,
				54.338947,
				51426.277344,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				5327,
				1723259834,
				26.825710,
				1023.113647,
				53.817566,
				71930.320312,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				6695,
				1723259835,
				26.664383,
				1022.672791,
				52.336132,
				52341.035156,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				6700,
				1723259835,
				26.723766,
				1022.981873,
				52.455273,
				36025.894531,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				6705,
				1723259835,
				26.942444,
				1022.870117,
				52.539001,
				63476.320312,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				6709,
				1723259835,
				26.867716,
				1022.789124,
				52.862049,
				50245.339844,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				6714,
				1723259835,
				27.281475,
				1022.721375,
				52.727188,
				53928.796875,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				6718,
				1723259835,
				27.086252,
				1022.677551,
				52.596798,
				60122.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				6723,
				1723259835,
				27.558422,
				1023.117920,
				52.563541,
				52859.796875,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				6727,
				1723259835,
				27.197790,
				1023.113464,
				52.085854,
				73796.484375,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				10895,
				1723259839,
				27.078083,
				1022.683716,
				48.677124,
				57181.148438,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				10900,
				1723259839,
				27.247547,
				1023.017456,
				48.597229,
				39788.621094,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				10905,
				1723259839,
				27.469814,
				1022.856445,
				48.390709,
				69245.335938,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				10909,
				1723259839,
				27.460180,
				1022.774719,
				48.534351,
				53860.718750,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				10914,
				1723259839,
				27.851679,
				1022.729187,
				48.281609,
				58076.226562,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				10918,
				1723259839,
				27.641916,
				1022.707031,
				48.268803,
				63665.753906,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				10923,
				1723259839,
				28.024155,
				1023.121216,
				48.380970,
				56350.429688,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				10928,
				1723259839,
				27.684744,
				1023.149536,
				48.029545,
				79800.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				11595,
				1723259840,
				27.620432,
				1022.661133,
				48.353870,
				14811.386719,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				11600,
				1723259840,
				27.786434,
				1022.978821,
				48.224697,
				10858.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				11605,
				1723259840,
				28.019903,
				1022.826782,
				47.981689,
				17467.248047,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				11609,
				1723259840,
				27.984867,
				1022.776917,
				48.076790,
				14699.126953,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				11614,
				1723259840,
				28.397202,
				1022.735596,
				47.848106,
				14382.022461,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				11618,
				1723259840,
				28.190105,
				1022.685120,
				47.830406,
				15940.224609,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				11623,
				1723259840,
				28.582037,
				1023.070374,
				47.984863,
				14041.246094,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				11627,
				1723259840,
				28.259106,
				1023.118408,
				47.669998,
				18974.207031,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				12295,
				1723259841,
				27.940800,
				1022.641235,
				47.909485,
				16806.722656,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				12300,
				1723259841,
				28.149054,
				1022.981750,
				47.768242,
				12517.113281,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				12305,
				1723259841,
				28.385788,
				1022.849609,
				47.500256,
				19838.810547,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				12309,
				1723259841,
				28.366459,
				1022.773315,
				47.576923,
				16507.609375,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				12314,
				1723259841,
				28.772404,
				1022.725159,
				47.280827,
				16431.322266,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				12318,
				1723259841,
				28.563877,
				1022.691223,
				47.308060,
				18259.628906,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				12323,
				1723259841,
				28.955622,
				1023.084534,
				47.509880,
				15880.893555,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				12327,
				1723259841,
				28.608719,
				1023.133728,
				47.176201,
				21985.572266,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				12873,
				1723259841,
				28.962475,
				1022.744751,
				46.641674,
				18120.044922,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				12995,
				1723259841,
				28.094675,
				1022.646790,
				47.463482,
				18707.980469,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				13000,
				1723259841,
				28.327847,
				1022.988464,
				47.159615,
				13769.363281,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				13005,
				1723259841,
				28.564945,
				1022.845520,
				46.977699,
				22076.578125,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				13009,
				1723259841,
				28.557257,
				1022.787964,
				47.035416,
				18228.425781,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				13018,
				1723259841,
				28.745777,
				1022.689880,
				46.762741,
				20176.544922,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				13023,
				1723259841,
				29.132452,
				1023.115295,
				46.992336,
				17467.248047,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				13027,
				1723259841,
				28.783524,
				1023.157410,
				46.661495,
				24931.826172,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				13573,
				1723259842,
				29.271032,
				1022.787659,
				46.218544,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				13695,
				1723259842,
				28.379726,
				1022.669067,
				47.041061,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				13700,
				1723259842,
				28.630032,
				1022.982239,
				47.049339,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				13705,
				1723259842,
				28.855133,
				1022.861938,
				46.550522,
				6566.796875,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				13709,
				1723259842,
				28.871067,
				1022.803345,
				46.516819,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				13718,
				1723259842,
				29.047283,
				1022.699097,
				46.246143,
				5872.637207,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				13722,
				1723259842,
				29.451248,
				1023.129272,
				46.518559,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				13727,
				1723259842,
				29.063213,
				1023.121704,
				46.142426,
				7048.458008,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				14269,
				1723259843,
				29.277767,
				1022.809814,
				46.004715,
				7806.782227,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				14274,
				1723259843,
				29.646236,
				1022.728333,
				45.686214,
				8260.196289,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				14395,
				1723259843,
				28.722799,
				1022.641602,
				46.571041,
				8030.112793,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				14400,
				1723259843,
				29.020355,
				1023.008362,
				46.296623,
				5684.846191,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				14405,
				1723259843,
				29.246256,
				1022.892090,
				45.988789,
				10069.225586,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				14418,
				1723259843,
				29.418568,
				1022.694641,
				45.733109,
				8805.723633,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				14423,
				1723259843,
				29.819855,
				1023.113892,
				45.977871,
				7716.421387,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				14427,
				1723259843,
				29.422817,
				1023.122070,
				45.584785,
				10631.229492,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				14969,
				1723259843,
				29.491161,
				1022.806335,
				45.506748,
				10262.989258,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				14974,
				1723259843,
				29.853588,
				1022.742188,
				45.115795,
				10869.565430,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				15095,
				1723259843,
				28.894337,
				1022.676086,
				46.117577,
				10599.536133,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				15100,
				1723259843,
				29.201666,
				1022.981567,
				45.784378,
				7128.536621,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				15105,
				1723259843,
				29.453171,
				1022.893250,
				45.436344,
				13769.363281,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				15118,
				1723259843,
				29.612926,
				1022.690369,
				45.168461,
				11564.872070,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				15123,
				1723259843,
				30.031555,
				1023.125610,
				45.388206,
				10213.852539,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				15127,
				1723259843,
				29.610113,
				1023.139099,
				45.236179,
				14285.713867,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				15669,
				1723259844,
				29.651834,
				1022.821411,
				44.868313,
				13037.278320,
				0,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				15674,
				1723259844,
				30.009104,
				1022.737793,
				44.546791,
				13593.882812,
				0,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				15682,
				1723259844,
				30.171030,
				1023.115356,
				44.883331,
				12864.321289,
				0,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				15687,
				1723259844,
				29.744965,
				1023.151306,
				44.585430,
				17424.449219,
				0,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				15795,
				1723259844,
				29.020466,
				1022.696472,
				45.530495,
				13305.613281,
				0,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				15800,
				1723259844,
				29.340170,
				1022.982605,
				45.274261,
				8662.696289,
				0,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				15805,
				1723259844,
				29.581863,
				1022.849487,
				44.863548,
				17103.154297,
				0,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				15818,
				1723259844,
				29.764929,
				1022.717346,
				44.618687,
				14689.005859,
				0,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				15949,
				1723259844,
				29.242620,
				1022.855591,
				44.561008,
				336510.031250,
				1,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				15954,
				1723259844,
				29.594400,
				1022.763000,
				44.255806,
				346062.843750,
				1,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				15962,
				1723259844,
				29.722721,
				1023.163086,
				44.650909,
				353225.250000,
				1,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				15967,
				1723259844,
				29.305447,
				1023.178711,
				44.372013,
				506679.875000,
				1,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				16075,
				1723259844,
				28.576488,
				1022.717712,
				45.353409,
				332575.500000,
				1,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				16080,
				1723259844,
				28.896961,
				1023.026367,
				44.963345,
				203013.484375,
				1,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				16085,
				1723259844,
				29.168030,
				1022.924561,
				44.611469,
				485768.500000,
				1,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				16098,
				1723259844,
				29.343811,
				1022.756592,
				44.339703,
				414910.843750,
				1,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				17349,
				1723259846,
				28.409138,
				1022.794678,
				43.679630,
				309085.406250,
				2,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				17354,
				1723259846,
				28.772404,
				1022.747864,
				43.419971,
				319202.000000,
				2,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				17362,
				1723259846,
				28.875925,
				1023.106873,
				43.822758,
				326843.281250,
				2,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				17367,
				1723259846,
				28.531301,
				1023.160767,
				43.439087,
				460224.718750,
				2,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				17475,
				1723259846,
				27.832327,
				1022.676086,
				44.609234,
				309646.218750,
				2,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				17480,
				1723259846,
				28.116318,
				1022.973328,
				44.156944,
				192156.125000,
				2,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				17485,
				1723259846,
				28.350460,
				1022.857178,
				43.794796,
				445507.937500,
				2,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				17498,
				1723259846,
				28.528988,
				1022.685120,
				43.371563,
				378768.250000,
				2,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				21535,
				1723259850,
				27.849985,
				1022.666931,
				43.972328,
				296983.750000,
				3,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				21540,
				1723259850,
				28.078547,
				1022.977844,
				43.334816,
				182076.812500,
				3,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				21549,
				1723259850,
				28.343866,
				1022.786987,
				42.743248,
				287964.000000,
				3,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				21553,
				1723259850,
				28.678604,
				1022.719055,
				42.534920,
				300910.968750,
				3,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				21562,
				1723259850,
				28.796225,
				1023.096313,
				43.103008,
				301975.812500,
				3,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				21567,
				1723259850,
				28.481359,
				1023.148865,
				42.737560,
				423402.937500,
				3,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				21684,
				1723259850,
				28.315134,
				1022.866455,
				43.003029,
				417448.031250,
				3,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				21698,
				1723259850,
				28.459219,
				1022.689453,
				42.576725,
				342933.687500,
				3,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				22235,
				1723259850,
				28.500813,
				1022.645935,
				43.976730,
				53123.054688,
				4,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				22240,
				1723259850,
				28.725723,
				1022.967712,
				43.344460,
				36086.832031,
				4,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				22249,
				1723259850,
				28.981527,
				1022.797546,
				42.738853,
				53355.566406,
				4,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				22253,
				1723259850,
				29.325338,
				1022.746460,
				42.512611,
				52794.390625,
				4,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				22262,
				1723259850,
				29.471172,
				1023.119751,
				43.103695,
				52085.453125,
				4,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				22267,
				1723259850,
				29.145624,
				1023.116638,
				42.735867,
				68193.929688,
				4,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				22384,
				1723259851,
				28.968683,
				1022.883118,
				42.916283,
				68467.507812,
				4,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				22398,
				1723259851,
				29.112072,
				1022.672485,
				42.634441,
				58594.644531,
				4,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				22813,
				1723259851,
				29.567249,
				1022.706543,
				42.333435,
				55435.253906,
				5,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				22935,
				1723259851,
				28.722799,
				1022.650391,
				43.826870,
				56239.015625,
				5,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				22940,
				1723259851,
				28.954880,
				1022.953247,
				43.184025,
				38186.156250,
				5,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				22945,
				1723259851,
				29.221020,
				1022.886597,
				42.873306,
				72418.671875,
				5,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				22949,
				1723259851,
				29.220026,
				1022.804138,
				42.578934,
				56462.285156,
				5,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				22962,
				1723259851,
				29.710270,
				1023.133972,
				42.956081,
				54794.519531,
				5,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				22967,
				1723259851,
				29.387857,
				1023.153503,
				42.587456,
				73226.546875,
				5,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				23098,
				1723259851,
				29.348795,
				1022.699097,
				42.296806,
				61865.636719,
				5,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				23513,
				1723259852,
				29.698078,
				1022.735901,
				42.104908,
				57879.265625,
				6,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				23635,
				1723259852,
				28.838840,
				1022.668091,
				43.640209,
				59122.402344,
				6,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				23640,
				1723259852,
				29.080791,
				1022.942566,
				42.981342,
				40050.062500,
				6,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				23645,
				1723259852,
				29.339619,
				1022.898560,
				42.597107,
				75560.804688,
				6,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				23649,
				1723259852,
				29.348063,
				1022.813110,
				42.388077,
				58675.222656,
				6,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				23658,
				1723259852,
				29.465912,
				1022.669373,
				42.243515,
				64728.191406,
				6,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				23663,
				1723259852,
				29.834799,
				1023.125305,
				42.734486,
				57450.628906,
				6,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				23667,
				1723259852,
				29.500235,
				1023.125549,
				42.338745,
				76715.609375,
				6,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				24213,
				1723259852,
				30.159683,
				1022.739380,
				41.914921,
				14988.290039,
				7,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				24335,
				1723259853,
				29.277771,
				1022.664185,
				43.449482,
				14628.571289,
				7,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				24340,
				1723259853,
				29.549183,
				1022.992493,
				42.806934,
				9461.856445,
				7,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				24345,
				1723259853,
				29.801397,
				1022.866333,
				42.427647,
				18873.488281,
				7,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				24349,
				1723259853,
				29.827570,
				1022.780212,
				42.171715,
				14333.707031,
				7,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				24358,
				1723259853,
				29.929392,
				1022.723938,
				41.950855,
				16000.000000,
				7,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				24362,
				1723259853,
				30.303030,
				1023.107544,
				42.535290,
				14181.253906,
				7,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				24367,
				1723259853,
				29.942251,
				1023.196167,
				42.165096,
				18890.201172,
				7,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				24913,
				1723259853,
				30.391720,
				1022.740234,
				41.655853,
				18012.947266,
				8,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				25035,
				1723259853,
				29.477060,
				1022.635315,
				43.224396,
				17596.919922,
				8,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				25040,
				1723259853,
				29.783377,
				1023.002930,
				42.550842,
				11331.444336,
				8,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				25045,
				1723259853,
				30.031027,
				1022.869751,
				42.158787,
				22735.345703,
				8,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				25049,
				1723259853,
				30.066071,
				1022.778992,
				41.939560,
				17158.177734,
				8,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				25058,
				1723259853,
				30.156149,
				1022.692078,
				41.703892,
				19213.449219,
				8,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				25063,
				1723259853,
				30.522205,
				1023.077942,
				42.246517,
				16953.642578,
				8,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				25067,
				1723259853,
				30.159512,
				1023.173523,
				41.898563,
				22566.996094,
				8,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				25613,
				1723259854,
				30.532425,
				1022.723755,
				41.337948,
				20565.552734,
				9,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				25735,
				1723259854,
				29.600666,
				1022.638855,
				42.930031,
				20253.164062,
				9,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				25740,
				1723259854,
				29.916845,
				1023.007690,
				42.271206,
				13297.319336,
				9,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				25745,
				1723259854,
				30.172337,
				1022.850342,
				41.867916,
				26677.783203,
				9,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				25749,
				1723259854,
				30.229254,
				1022.817078,
				41.638565,
				19674.146484,
				9,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				25758,
				1723259854,
				30.310642,
				1022.709839,
				41.485195,
				21940.349609,
				9,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				25763,
				1723259854,
				30.659189,
				1023.070618,
				41.942467,
				19547.953125,
				9,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				25767,
				1723259854,
				30.281879,
				1023.167847,
				41.694157,
				26170.517578,
				9,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				26309,
				1723259855,
				30.344738,
				1022.774719,
				41.362610,
				21985.572266,
				0,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				26314,
				1723259855,
				30.645975,
				1022.754272,
				41.047710,
				23464.710938,
				0,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				26435,
				1723259855,
				29.688959,
				1022.627319,
				42.650070,
				22808.267578,
				0,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				26440,
				1723259855,
				30.017574,
				1022.949890,
				41.970089,
				14998.828125,
				0,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				26445,
				1723259855,
				30.280844,
				1022.846863,
				41.561626,
				30018.761719,
				0,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				26458,
				1723259855,
				30.410318,
				1022.719482,
				41.175655,
				25034.226562,
				0,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				26463,
				1723259855,
				30.763794,
				1023.076782,
				41.532726,
				21895.312500,
				0,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				26467,
				1723259855,
				30.369284,
				1023.157349,
				41.298065,
				29117.378906,
				0,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				26589,
				1723259855,
				29.890331,
				1022.834351,
				41.136127,
				784524.062500,
				1,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				26594,
				1723259855,
				30.223862,
				1022.789673,
				40.854244,
				710864.312500,
				1,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				26715,
				1723259855,
				29.252544,
				1022.715454,
				42.478294,
				742567.062500,
				1,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				26720,
				1723259855,
				29.586956,
				1023.024658,
				41.788162,
				458678.625000,
				1,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				26725,
				1723259855,
				29.849344,
				1022.900696,
				41.367912,
				1141265.000000,
				1,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				26738,
				1723259855,
				29.956802,
				1022.756287,
				41.002964,
				911234.687500,
				1,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				26743,
				1723259855,
				30.293070,
				1023.146301,
				41.430302,
				809646.187500,
				1,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				26747,
				1723259855,
				29.917276,
				1023.192078,
				41.125351,
				1135569.750000,
				1,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				27989,
				1723259856,
				29.029230,
				1022.793579,
				40.666851,
				692125.687500,
				2,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				27994,
				1723259856,
				29.342617,
				1022.744873,
				40.416710,
				661926.312500,
				2,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				28115,
				1723259856,
				28.447836,
				1022.645386,
				42.096027,
				675684.562500,
				2,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				28120,
				1723259856,
				28.745869,
				1022.963989,
				41.338608,
				413153.125000,
				2,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				28125,
				1723259856,
				28.978779,
				1022.868347,
				40.933609,
				1029404.375000,
				2,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				28138,
				1723259856,
				29.114563,
				1022.683716,
				40.528069,
				822324.812500,
				2,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				28142,
				1723259856,
				29.403927,
				1023.093018,
				41.022724,
				722908.562500,
				2,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				28147,
				1723259856,
				29.090687,
				1023.122559,
				40.754128,
				998537.312500,
				2,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				32189,
				1723259860,
				28.845963,
				1022.779480,
				40.592453,
				613724.875000,
				3,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				32194,
				1723259860,
				29.140203,
				1022.737183,
				40.375988,
				611525.812500,
				3,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				32202,
				1723259860,
				29.224604,
				1023.083862,
				41.074261,
				645039.375000,
				3,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				32207,
				1723259860,
				28.955835,
				1023.131775,
				40.720894,
				863406.437500,
				3,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				32315,
				1723259861,
				28.397385,
				1022.626282,
				42.306812,
				622681.687500,
				3,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				32320,
				1723259861,
				28.589741,
				1022.947632,
				41.308945,
				384528.718750,
				3,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				32325,
				1723259861,
				28.862701,
				1022.863953,
				41.028095,
				905193.375000,
				3,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				32338,
				1723259861,
				28.950104,
				1022.671143,
				40.455540,
				727531.062500,
				3,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				32753,
				1723259861,
				29.772131,
				1022.704041,
				40.464912,
				90941.382812,
				4,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				32880,
				1723259861,
				29.221811,
				1022.954956,
				41.434669,
				62500.000000,
				4,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				32889,
				1723259861,
				29.473587,
				1022.782532,
				40.686909,
				94065.773438,
				4,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				32902,
				1723259861,
				29.887100,
				1023.107544,
				41.155605,
				91624.914062,
				4,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				32907,
				1723259861,
				29.615108,
				1023.123230,
				40.765064,
				117269.812500,
				4,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				33015,
				1723259861,
				29.035603,
				1022.647766,
				42.199924,
				92020.132812,
				4,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				33024,
				1723259861,
				29.513733,
				1022.846558,
				40.982170,
				122840.687500,
				4,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				33038,
				1723259861,
				29.588009,
				1022.676392,
				40.539104,
				103790.796875,
				4,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				33453,
				1723259862,
				30.006634,
				1022.718018,
				40.437012,
				93910.492188,
				5,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				33580,
				1723259862,
				29.450970,
				1022.978699,
				41.353119,
				64532.390625,
				5,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				33589,
				1723259862,
				29.699533,
				1022.789185,
				40.718395,
				96240.601562,
				5,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				33602,
				1723259862,
				30.116236,
				1023.098083,
				41.133766,
				95433.367188,
				5,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				33607,
				1723259862,
				29.827374,
				1023.154968,
				40.728771,
				121355.773438,
				5,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				33715,
				1723259862,
				29.244976,
				1022.639526,
				42.115761,
				95754.625000,
				5,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				33724,
				1723259862,
				29.733267,
				1022.831726,
				40.959209,
				126015.257812,
				5,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				33738,
				1723259862,
				29.827225,
				1022.697388,
				40.493763,
				106113.992188,
				5,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				34153,
				1723259862,
				30.117718,
				1022.714722,
				40.310799,
				95273.539062,
				6,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				34280,
				1723259863,
				29.554218,
				1022.974365,
				41.257206,
				65979.382812,
				6,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				34289,
				1723259863,
				29.804974,
				1022.755188,
				40.347137,
				97952.937500,
				6,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				34302,
				1723259863,
				30.215860,
				1023.083740,
				41.025169,
				96132.179688,
				6,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				34307,
				1723259863,
				29.929764,
				1023.167786,
				40.625805,
				124634.859375,
				6,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				34415,
				1723259863,
				29.343359,
				1022.660767,
				42.000725,
				98291.421875,
				6,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				34424,
				1723259863,
				29.856913,
				1022.876465,
				40.811722,
				128096.070312,
				6,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				34438,
				1723259863,
				29.924408,
				1022.683411,
				40.378292,
				108681.804688,
				6,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				34853,
				1723259863,
				30.562046,
				1022.733154,
				40.216064,
				23477.623047,
				7,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				34980,
				1723259863,
				29.997427,
				1022.946716,
				41.170208,
				15126.447266,
				7,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				34989,
				1723259863,
				30.271933,
				1022.746277,
				40.495453,
				22260.869141,
				7,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				35002,
				1723259863,
				30.676624,
				1023.067810,
				40.927826,
				21872.863281,
				7,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				35007,
				1723259863,
				30.356800,
				1023.154419,
				40.529415,
				29337.611328,
				7,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				35115,
				1723259863,
				29.769684,
				1022.615601,
				41.917606,
				22930.849609,
				7,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				35124,
				1723259863,
				30.298508,
				1022.830383,
				40.718254,
				30231.458984,
				7,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				35138,
				1723259863,
				30.377924,
				1022.693787,
				40.302906,
				25181.978516,
				7,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				35553,
				1723259864,
				30.796555,
				1022.764038,
				40.043518,
				26561.527344,
				8,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				35680,
				1723259864,
				30.216516,
				1022.959961,
				40.991882,
				17255.324219,
				8,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				35689,
				1723259864,
				30.515453,
				1022.756226,
				40.307369,
				25682.183594,
				8,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				35702,
				1723259864,
				30.903269,
				1023.093445,
				40.737850,
				25301.443359,
				8,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				35707,
				1723259864,
				30.569067,
				1023.180054,
				40.378647,
				33455.304688,
				8,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				35815,
				1723259864,
				29.966450,
				1022.633118,
				41.741806,
				26611.226562,
				8,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				35824,
				1723259864,
				30.530661,
				1022.865784,
				40.553242,
				34905.917969,
				8,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				35838,
				1723259864,
				30.604681,
				1022.679749,
				40.141872,
				28783.449219,
				8,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				36253,
				1723259864,
				30.934790,
				1022.722351,
				39.848228,
				29197.080078,
				9,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				36380,
				1723259865,
				30.352503,
				1022.988037,
				40.804203,
				19093.078125,
				9,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				36389,
				1723259865,
				30.666086,
				1022.768188,
				39.977436,
				28343.666016,
				9,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				36402,
				1723259865,
				31.027802,
				1023.082397,
				40.512440,
				27771.750000,
				9,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				36407,
				1723259865,
				30.701426,
				1023.145935,
				40.170799,
				36739.378906,
				9,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				36515,
				1723259865,
				30.077444,
				1022.611755,
				41.610302,
				29459.148438,
				9,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				36524,
				1723259865,
				30.661877,
				1022.822083,
				40.329140,
				38531.003906,
				9,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				36538,
				1723259865,
				30.736750,
				1022.654480,
				40.042439,
				31573.753906,
				9,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				36953,
				1723259865,
				31.023657,
				1022.728027,
				39.617519,
				31573.753906,
				0,
				1,
				4,
				0,
				0
			],
			[
				1,
				479997014,
				37080,
				1723259865,
				30.450714,
				1022.996216,
				40.588516,
				20908.199219,
				0,
				1,
				4,
				0,
				0
			],
			[
				3,
				480021079,
				37089,
				1723259865,
				30.774042,
				1022.769653,
				39.810345,
				30776.628906,
				0,
				1,
				4,
				0,
				0
			],
			[
				6,
				1172138519,
				37102,
				1723259865,
				31.117462,
				1023.093567,
				40.313198,
				30231.458984,
				0,
				1,
				4,
				0,
				0
			],
			[
				7,
				1172117848,
				37107,
				1723259865,
				30.781338,
				1023.141785,
				39.981300,
				39937.597656,
				0,
				1,
				4,
				0,
				0
			],
			[
				0,
				480004439,
				37215,
				1723259865,
				30.170780,
				1022.613892,
				41.428806,
				32048.072266,
				0,
				1,
				4,
				0,
				0
			],
			[
				2,
				480012632,
				37224,
				1723259865,
				30.772907,
				1022.838257,
				40.126831,
				42146.855469,
				0,
				1,
				4,
				0,
				0
			],
			[
				4,
				1172141588,
				37233,
				1723259865,
				30.591669,
				1022.779907,
				39.473373,
				1104340.750000,
				1,
				1,
				4,
				0,
				0
			],
			[
				5,
				1172136791,
				37238,
				1723259865,
				30.841406,
				1022.664612,
				39.753735,
				34399.355469,
				0,
				1,
				4,
				0,
				0
			],
			[
				1,
				479997014,
				37360,
				1723259866,
				29.999949,
				1023.024658,
				40.406513,
				766897.562500,
				1,
				1,
				4,
				0,
				0
			],
			[
				3,
				480021079,
				37369,
				1723259866,
				30.327164,
				1022.807617,
				39.718761,
				1314927.750000,
				1,
				1,
				4,
				0,
				0
			],
			[
				6,
				1172138519,
				37382,
				1723259866,
				30.659189,
				1023.136292,
				40.159935,
				1348699.375000,
				1,
				1,
				4,
				0,
				0
			],
			[
				7,
				1172117848,
				37387,
				1723259866,
				30.326832,
				1023.208252,
				39.822380,
				1893228.625000,
				1,
				1,
				4,
				0,
				0
			],
			[
				0,
				480004439,
				37495,
				1723259866,
				29.714184,
				1022.669434,
				41.154625,
				1240836.125000,
				1,
				1,
				4,
				0,
				0
			],
			[
				2,
				480012632,
				37504,
				1723259866,
				30.308599,
				1022.893127,
				39.955612,
				1982575.000000,
				1,
				1,
				4,
				0,
				0
			],
			[
				5,
				1172136791,
				37518,
				1723259866,
				30.397858,
				1022.743469,
				39.566414,
				1531215.000000,
				1,
				1,
				4,
				0,
				0
			],
			[
				3,
				480021079,
				38629,
				1723259867,
				29.433420,
				1022.804382,
				39.375992,
				1155756.250000,
				2,
				1,
				4,
				0,
				0
			],
			[
				4,
				1172141588,
				38634,
				1723259867,
				29.683264,
				1022.720459,
				39.157578,
				1031738.062500,
				2,
				1,
				4,
				0,
				0
			],
			[
				0,
				480004439,
				38755,
				1723259867,
				28.901905,
				1022.655396,
				40.859219,
				1118820.000000,
				2,
				1,
				4,
				0,
				0
			],
			[
				1,
				479997014,
				38760,
				1723259867,
				29.131155,
				1022.974365,
				40.101280,
				685179.000000,
				2,
				1,
				4,
				0,
				0
			],
			[
				6,
				1172138519,
				38782,
				1723259867,
				29.740154,
				1023.112854,
				39.848633,
				1177688.375000,
				2,
				1,
				4,
				0,
				0
			],
			[
				7,
				1172117848,
				38787,
				1723259867,
				29.480255,
				1023.145447,
				39.536842,
				1635782.750000,
				2,
				1,
				4,
				0,
				0
			],
			[
				2,
				480012632,
				38904,
				1723259867,
				29.445599,
				1022.887451,
				39.633949,
				1738908.875000,
				2,
				1,
				4,
				0,
				0
			],
			[
				5,
				1172136791,
				38918,
				1723259867,
				29.520731,
				1022.686707,
				39.260326,
				1360797.375000,
				2,
				1,
				4,
				0,
				0
			],
			[
				4,
				1172141588,
				42693,
				1723259871,
				29.520346,
				1022.729919,
				39.391132,
				947928.750000,
				3,
				1,
				4,
				0,
				0
			],
			[
				3,
				480021079,
				42829,
				1723259871,
				29.262705,
				1022.791992,
				39.583122,
				990568.312500,
				3,
				1,
				4,
				0,
				0
			],
			[
				0,
				480004439,
				42955,
				1723259871,
				28.828747,
				1022.659973,
				41.107967,
				997807.562500,
				3,
				1,
				4,
				0,
				0
			],
			[
				1,
				479997014,
				42960,
				1723259871,
				29.000208,
				1022.976868,
				40.496704,
				610432.187500,
				3,
				1,
				4,
				0,
				0
			],
			[
				6,
				1172138519,
				42982,
				1723259871,
				29.568304,
				1023.097961,
				40.162979,
				1033299.687500,
				3,
				1,
				4,
				0,
				0
			],
			[
				7,
				1172117848,
				42987,
				1723259871,
				29.307947,
				1023.137024,
				39.787220,
				1367612.750000,
				3,
				1,
				4,
				0,
				0
			],
			[
				2,
				480012632,
				43104,
				1723259871,
				29.294199,
				1022.878906,
				39.860630,
				1508377.875000,
				3,
				1,
				4,
				0,
				0
			],
			[
				5,
				1172136791,
				43118,
				1723259871,
				29.341320,
				1022.707214,
				39.455772,
				1184842.375000,
				3,
				1,
				4,
				0,
				0
			],
			[
				4,
				1172141588,
				43393,
				1723259872,
				30.159683,
				1022.727112,
				39.521561,
				130346.234375,
				4,
				1,
				4,
				0,
				0
			],
			[
				3,
				480021079,
				43529,
				1723259872,
				29.892843,
				1022.755737,
				39.712254,
				132883.468750,
				4,
				1,
				4,
				0,
				0
			],
			[
				6,
				1172138519,
				43542,
				1723259872,
				30.240765,
				1023.083862,
				40.369629,
				131653.375000,
				4,
				1,
				4,
				0,
				0
			],
			[
				0,
				480004439,
				43655,
				1723259872,
				29.477060,
				1022.656372,
				41.229462,
				132470.890625,
				4,
				1,
				4,
				0,
				0
			],
			[
				1,
				479997014,
				43660,
				1723259872,
				29.642355,
				1022.973267,
				40.300911,
				87671.234375,
				4,
				1,
				4,
				0,
				0
			],
			[
				7,
				1172117848,
				43687,
				1723259872,
				29.969721,
				1023.122314,
				39.878616,
				164049.984375,
				4,
				1,
				4,
				0,
				0
			],
			[
				2,
				480012632,
				43804,
				1723259872,
				29.955326,
				1022.877075,
				39.981655,
				176247.843750,
				4,
				1,
				4,
				0,
				0
			],
			[
				5,
				1172136791,
				43818,
				1723259872,
				29.986704,
				1022.697876,
				39.562809,
				148880.484375,
				4,
				1,
				4,
				0,
				0
			],
			[
				4,
				1172141588,
				44093,
				1723259872,
				30.386784,
				1022.735779,
				39.510693,
				130645.570312,
				5,
				1,
				4,
				0,
				0
			],
			[
				3,
				480021079,
				44229,
				1723259872,
				30.116282,
				1022.768188,
				39.748978,
				134878.812500,
				5,
				1,
				4,
				0,
				0
			],
			[
				6,
				1172138519,
				44242,
				1723259872,
				30.464920,
				1023.067566,
				40.269444,
				132163.140625,
				5,
				1,
				4,
				0,
				0
			],
			[
				0,
				480004439,
				44355,
				1723259873,
				29.678867,
				1022.628174,
				41.204529,
				133716.375000,
				5,
				1,
				4,
				0,
				0
			],
			[
				1,
				479997014,
				44360,
				1723259873,
				29.866480,
				1023.005737,
				40.433182,
				89323.101562,
				5,
				1,
				4,
				0,
				0
			],
			[
				2,
				480012632,
				44365,
				1723259873,
				30.177383,
				1022.828857,
				39.940964,
				176430.046875,
				5,
				1,
				4,
				0,
				0
			],
			[
				7,
				1172117848,
				44387,
				1723259873,
				30.194473,
				1023.152954,
				39.843636,
				167265.593750,
				5,
				1,
				4,
				0,
				0
			],
			[
				5,
				1172136791,
				44518,
				1723259873,
				30.218445,
				1022.666382,
				39.540539,
				149271.140625,
				5,
				1,
				4,
				0,
				0
			],
			[
				4,
				1172141588,
				44793,
				1723259873,
				30.500332,
				1022.704834,
				39.415249,
				131046.835938,
				6,
				1,
				4,
				0,
				0
			],
			[
				3,
				480021079,
				44929,
				1723259873,
				30.226742,
				1022.742371,
				39.606289,
				135953.265625,
				6,
				1,
				4,
				0,
				0
			],
			[
				6,
				1172138519,
				44942,
				1723259873,
				30.581980,
				1023.053894,
				40.181103,
				132265.562500,
				6,
				1,
				4,
				0,
				0
			],
			[
				7,
				1172117848,
				44947,
				1723259873,
				30.301859,
				1023.142334,
				39.753601,
				168089.296875,
				6,
				1,
				4,
				0,
				0
			],
			[
				0,
				480004439,
				45055,
				1723259873,
				29.769684,
				1022.592712,
				41.101044,
				134878.812500,
				6,
				1,
				4,
				0,
				0
			],
			[
				1,
				479997014,
				45060,
				1723259873,
				29.979801,
				1022.977478,
				40.356613,
				89887.640625,
				6,
				1,
				4,
				0,
				0
			],
			[
				2,
				480012632,
				45065,
				1723259873,
				30.293461,
				1022.848328,
				39.936062,
				178272.984375,
				6,
				1,
				4,
				0,
				0
			],
			[
				5,
				1172136791,
				45218,
				1723259873,
				30.333069,
				1022.685120,
				39.445423,
				150455.484375,
				6,
				1,
				4,
				0,
				0
			],
			[
				4,
				1172141588,
				45493,
				1723259874,
				30.952068,
				1022.702881,
				39.321259,
				30932.818359,
				7,
				1,
				4,
				0,
				0
			],
			[
				3,
				480021079,
				45629,
				1723259874,
				30.713787,
				1022.776306,
				39.231564,
				30124.734375,
				7,
				1,
				4,
				0,
				0
			],
			[
				6,
				1172138519,
				45642,
				1723259874,
				31.047726,
				1023.066956,
				40.090221,
				29317.453125,
				7,
				1,
				4,
				0,
				0
			],
			[
				7,
				1172117848,
				45647,
				1723259874,
				30.733891,
				1023.139526,
				39.681721,
				38811.402344,
				7,
				1,
				4,
				0,
				0
			],
			[
				0,
				480004439,
				45755,
				1723259874,
				30.196009,
				1022.587097,
				41.041813,
				30932.818359,
				7,
				1,
				4,
				0,
				0
			],
			[
				1,
				479997014,
				45760,
				1723259874,
				30.438122,
				1022.979065,
				40.199787,
				20253.164062,
				7,
				1,
				4,
				0,
				0
			],
			[
				2,
				480012632,
				45765,
				1723259874,
				30.737579,
				1022.842712,
				39.765446,
				41290.324219,
				7,
				1,
				4,
				0,
				0
			],
			[
				5,
				1172136791,
				45778,
				1723259874,
				30.781605,
				1022.676086,
				39.381283,
				33455.304688,
				7,
				1,
				4,
				0,
				0
			],
			[
				4,
				1172141588,
				46193,
				1723259874,
				31.181641,
				1022.716370,
				39.160702,
				34566.566406,
				8,
				1,
				4,
				0,
				0
			],
			[
				3,
				480021079,
				46329,
				1723259875,
				30.954800,
				1022.786865,
				39.377274,
				33586.984375,
				8,
				1,
				4,
				0,
				0
			],
			[
				6,
				1172138519,
				46342,
				1723259875,
				31.264410,
				1023.067261,
				39.911644,
				32686.414062,
				8,
				1,
				4,
				0,
				0
			],
			[
				7,
				1172117848,
				46347,
				1723259875,
				30.931173,
				1023.134460,
				39.511742,
				43301.757812,
				8,
				1,
				4,
				0,
				0
			],
			[
				0,
				480004439,
				46455,
				1723259875,
				30.395298,
				1022.605042,
				40.872868,
				35078.105469,
				8,
				1,
				4,
				0,
				0
			],
			[
				1,
				479997014,
				46460,
				1723259875,
				30.654694,
				1022.956238,
				40.099152,
				22735.345703,
				8,
				1,
				4,
				0,
				0
			],
			[
				2,
				480012632,
				46465,
				1723259875,
				30.962164,
				1022.857971,
				39.623920,
				46309.695312,
				8,
				1,
				4,
				0,
				0
			],
			[
				5,
				1172136791,
				46478,
				1723259875,
				31.005871,
				1022.679504,
				39.220490,
				37713.613281,
				8,
				1,
				4,
				0,
				0
			],
			[
				4,
				1172141588,
				46893,
				1723259875,
				31.322346,
				1022.718750,
				38.972431,
				37252.621094,
				9,
				1,
				4,
				0,
				0
			],
			[
				3,
				480021079,
				47029,
				1723259875,
				31.095392,
				1022.778625,
				39.327358,
				36332.671875,
				9,
				1,
				4,
				0,
				0
			],
			[
				6,
				1172138519,
				47042,
				1723259875,
				31.396414,
				1023.095276,
				39.687923,
				35486.554688,
				9,
				1,
				4,
				0,
				0
			],
			[
				7,
				1172117848,
				47047,
				1723259875,
				31.048548,
				1023.153564,
				39.303059,
				48039.031250,
				9,
				1,
				4,
				0,
				0
			],
			[
				0,
				480004439,
				47155,
				1723259875,
				30.503769,
				1022.596863,
				40.669773,
				38288.960938,
				9,
				1,
				4,
				0,
				0
			],
			[
				1,
				479997014,
				47160,
				1723259875,
				30.795715,
				1022.971008,
				39.942478,
				25048.923828,
				9,
				1,
				4,
				0,
				0
			],
			[
				2,
				480012632,
				47165,
				1723259875,
				31.098429,
				1022.864929,
				39.442913,
				51118.210938,
				9,
				1,
				4,
				0,
				0
			],
			[
				5,
				1172136791,
				47178,
				1723259875,
				31.132956,
				1022.677185,
				39.043060,
				40777.316406,
				9,
				1,
				4,
				0,
				0
			],
			[
				4,
				1172141588,
				47593,
				1723259876,
				31.430960,
				1022.760132,
				38.726917,
				39751.554688,
				0,
				1,
				5,
				0,
				0
			],
			[
				3,
				480021079,
				47729,
				1723259876,
				31.198324,
				1022.780396,
				39.029305,
				38988.730469,
				0,
				1,
				5,
				0,
				0
			],
			[
				6,
				1172138519,
				47742,
				1723259876,
				31.486078,
				1023.089844,
				39.471600,
				37713.613281,
				0,
				1,
				5,
				0,
				0
			],
			[
				7,
				1172117848,
				47747,
				1723259876,
				31.138453,
				1023.151855,
				38.965939,
				51426.277344,
				0,
				1,
				5,
				0,
				0
			],
			[
				0,
				480004439,
				47855,
				1723259876,
				30.592062,
				1022.623901,
				40.500435,
				41012.496094,
				0,
				1,
				5,
				0,
				0
			],
			[
				1,
				479997014,
				47860,
				1723259876,
				30.888891,
				1022.963745,
				39.774612,
				26711.185547,
				0,
				1,
				5,
				0,
				0
			],
			[
				2,
				480012632,
				47865,
				1723259876,
				31.191797,
				1022.860291,
				39.203857,
				55148.644531,
				0,
				1,
				5,
				0,
				0
			],
			[
				4,
				1172141588,
				47873,
				1723259876,
				30.981693,
				1022.754761,
				38.570141,
				1523526.125000,
				1,
				1,
				5,
				0,
				0
			],
			[
				5,
				1172136791,
				47878,
				1723259876,
				31.235123,
				1022.692078,
				38.815231,
				43790.625000,
				0,
				1,
				5,
				0,
				0
			],
			[
				3,
				480021079,
				48009,
				1723259876,
				30.748936,
				1022.820190,
				38.807682,
				1936185.250000,
				1,
				1,
				5,
				0,
				0
			],
			[
				6,
				1172138519,
				48022,
				1723259876,
				31.025311,
				1023.122314,
				39.319263,
				1927983.000000,
				1,
				1,
				5,
				0,
				0
			],
			[
				7,
				1172117848,
				48027,
				1723259876,
				30.658970,
				1023.211487,
				38.943123,
				2721594.750000,
				1,
				1,
				5,
				0,
				0
			],
			[
				0,
				480004439,
				48135,
				1723259876,
				30.130421,
				1022.647156,
				40.209690,
				1804405.250000,
				1,
				1,
				5,
				0,
				0
			],
			[
				1,
				479997014,
				48140,
				1723259876,
				30.443161,
				1023.027771,
				39.552891,
				1135569.750000,
				1,
				1,
				5,
				0,
				0
			],
			[
				2,
				480012632,
				48145,
				1723259876,
				30.752720,
				1022.878723,
				39.048676,
				2976744.250000,
				1,
				1,
				5,
				0,
				0
			],
			[
				5,
				1172136791,
				48158,
				1723259876,
				30.794062,
				1022.715820,
				38.677402,
				2237640.000000,
				1,
				1,
				5,
				0,
				0
			],
			[
				4,
				1172141588,
				49273,
				1723259878,
				30.093033,
				1022.739563,
				38.294868,
				1412901.000000,
				2,
				1,
				5,
				0,
				0
			],
			[
				1,
				479997014,
				49400,
				1723259878,
				29.571848,
				1023.001648,
				39.249680,
				1005153.375000,
				2,
				1,
				5,
				0,
				0
			],
			[
				3,
				480021079,
				49409,
				1723259878,
				29.865229,
				1022.771851,
				38.486488,
				1670813.750000,
				2,
				1,
				5,
				0,
				0
			],
			[
				6,
				1172138519,
				49422,
				1723259878,
				30.116236,
				1023.083557,
				39.047031,
				1689420.500000,
				2,
				1,
				5,
				0,
				0
			],
			[
				7,
				1172117848,
				49427,
				1723259878,
				29.832371,
				1023.173706,
				38.680012,
				2313470.750000,
				2,
				1,
				5,
				0,
				0
			],
			[
				0,
				480004439,
				49535,
				1723259878,
				29.325703,
				1022.648865,
				40.030544,
				1626042.125000,
				2,
				1,
				5,
				0,
				0
			],
			[
				2,
				480012632,
				49544,
				1723259878,
				29.872051,
				1022.878784,
				38.745369,
				2580157.500000,
				2,
				1,
				5,
				0,
				0
			],
			[
				5,
				1172136791,
				49558,
				1723259878,
				29.909458,
				1022.708862,
				38.361141,
				1982575.000000,
				2,
				1,
				5,
				0,
				0
			],
			[
				4,
				1172141588,
				53333,
				1723259882,
				29.883213,
				1022.702820,
				38.522442,
				1290078.750000,
				3,
				1,
				5,
				0,
				0
			],
			[
				3,
				480021079,
				53469,
				1723259882,
				29.654346,
				1022.797485,
				38.706234,
				1395570.750000,
				3,
				1,
				5,
				0,
				0
			],
			[
				0,
				480004439,
				53595,
				1723259882,
				29.222275,
				1022.615784,
				40.286816,
				1405628.000000,
				3,
				1,
				5,
				0,
				0
			],
			[
				1,
				479997014,
				53600,
				1723259882,
				29.388016,
				1022.963013,
				39.466003,
				876149.750000,
				3,
				1,
				5,
				0,
				0
			],
			[
				6,
				1172138519,
				53622,
				1723259882,
				29.929440,
				1023.099426,
				39.317020,
				1430667.125000,
				3,
				1,
				5,
				0,
				0
			],
			[
				7,
				1172117848,
				53627,
				1723259882,
				29.672546,
				1023.108398,
				38.936741,
				1929345.250000,
				3,
				1,
				5,
				0,
				0
			],
			[
				2,
				480012632,
				53744,
				1723259882,
				29.697941,
				1022.830688,
				38.992325,
				2170066.250000,
				3,
				1,
				5,
				0,
				0
			],
			[
				5,
				1172136791,
				53758,
				1723259882,
				29.722569,
				1022.699646,
				38.578835,
				1697823.875000,
				3,
				1,
				5,
				0,
				0
			],
			[
				4,
				1172141588,
				54033,
				1723259882,
				30.529957,
				1022.730225,
				38.640362,
				167594.109375,
				4,
				1,
				5,
				0,
				0
			],
			[
				3,
				480021079,
				54169,
				1723259882,
				30.281977,
				1022.718628,
				38.810036,
				173383.000000,
				4,
				1,
				5,
				0,
				0
			],
			[
				0,
				480004439,
				54295,
				1723259883,
				29.865543,
				1022.579773,
				40.382690,
				171812.078125,
				4,
				1,
				5,
				0,
				0
			],
			[
				1,
				479997014,
				54300,
				1723259883,
				30.032684,
				1022.925476,
				39.584465,
				115056.179688,
				4,
				1,
				5,
				0,
				0
			],
			[
				6,
				1172138519,
				54322,
				1723259883,
				30.596924,
				1023.052307,
				39.461971,
				169761.265625,
				4,
				1,
				5,
				0,
				0
			],
			[
				7,
				1172117848,
				54327,
				1723259883,
				30.339315,
				1023.136536,
				39.057377,
				215306.984375,
				4,
				1,
				5,
				0,
				0
			],
			[
				2,
				480012632,
				54444,
				1723259883,
				30.354023,
				1022.835083,
				39.105553,
				238639.015625,
				4,
				1,
				5,
				0,
				0
			],
			[
				5,
				1172136791,
				54458,
				1723259883,
				30.375431,
				1022.671692,
				38.679459,
				198642.093750,
				4,
				1,
				5,
				0,
				0
			],
			[
				4,
				1172141588,
				54733,
				1723259883,
				30.759525,
				1022.731873,
				38.617599,
				166449.937500,
				5,
				1,
				5,
				0,
				0
			],
			[
				3,
				480021079,
				54869,
				1723259883,
				30.517965,
				1022.758667,
				38.782421,
				172856.171875,
				5,
				1,
				5,
				0,
				0
			],
			[
				0,
				480004439,
				54995,
				1723259883,
				30.085011,
				1022.613831,
				40.353676,
				171466.843750,
				5,
				1,
				5,
				0,
				0
			],
			[
				1,
				479997014,
				55000,
				1723259883,
				30.271917,
				1022.982483,
				39.557621,
				115601.718750,
				5,
				1,
				5,
				0,
				0
			],
			[
				6,
				1172138519,
				55022,
				1723259883,
				30.836023,
				1023.070984,
				39.429047,
				167594.109375,
				5,
				1,
				5,
				0,
				0
			],
			[
				7,
				1172117848,
				55027,
				1723259883,
				30.556580,
				1023.146240,
				39.009537,
				216398.984375,
				5,
				1,
				5,
				0,
				0
			],
			[
				2,
				480012632,
				55144,
				1723259883,
				30.578604,
				1022.806519,
				39.005844,
				234862.390625,
				5,
				1,
				5,
				0,
				0
			],
			[
				5,
				1172136791,
				55158,
				1723259883,
				30.599697,
				1022.666443,
				38.668121,
				195569.140625,
				5,
				1,
				5,
				0,
				0
			],
			[
				4,
				1172141588,
				55433,
				1723259884,
				30.878016,
				1022.712158,
				38.528984,
				164524.421875,
				6,
				1,
				5,
				0,
				0
			],
			[
				3,
				480021079,
				55569,
				1723259884,
				30.630939,
				1022.754517,
				38.729538,
				171639.296875,
				6,
				1,
				5,
				0,
				0
			],
			[
				0,
				480004439,
				55695,
				1723259884,
				30.170780,
				1022.575134,
				40.279808,
				171639.296875,
				6,
				1,
				5,
				0,
				0
			],
			[
				1,
				479997014,
				55700,
				1723259884,
				30.377686,
				1022.969604,
				39.516003,
				115758.531250,
				6,
				1,
				5,
				0,
				0
			],
			[
				6,
				1172138519,
				55722,
				1723259884,
				30.943119,
				1023.062683,
				39.238869,
				166125.890625,
				6,
				1,
				5,
				0,
				0
			],
			[
				7,
				1172117848,
				55727,
				1723259884,
				30.671457,
				1023.125305,
				38.926571,
				216398.984375,
				6,
				1,
				5,
				0,
				0
			],
			[
				2,
				480012632,
				55844,
				1723259884,
				30.692160,
				1022.830383,
				38.994625,
				233257.406250,
				6,
				1,
				5,
				0,
				0
			],
			[
				5,
				1172136791,
				55858,
				1723259884,
				30.714321,
				1022.650208,
				38.591202,
				194012.890625,
				6,
				1,
				5,
				0,
				0
			],
			[
				4,
				1172141588,
				56133,
				1723259884,
				31.327282,
				1022.719849,
				38.434628,
				38049.941406,
				7,
				1,
				5,
				0,
				0
			],
			[
				3,
				480021079,
				56269,
				1723259885,
				31.102924,
				1022.757385,
				38.644711,
				37415.960938,
				7,
				1,
				5,
				0,
				0
			],
			[
				0,
				480004439,
				56395,
				1723259885,
				30.602152,
				1022.593018,
				40.185165,
				38988.730469,
				7,
				1,
				5,
				0,
				0
			],
			[
				1,
				479997014,
				56400,
				1723259885,
				30.828455,
				1022.954346,
				39.400013,
				25713.138672,
				7,
				1,
				5,
				0,
				0
			],
			[
				6,
				1172138519,
				56422,
				1723259885,
				31.406378,
				1023.074829,
				39.230762,
				35874.441406,
				7,
				1,
				5,
				0,
				0
			],
			[
				7,
				1172117848,
				56427,
				1723259885,
				31.100992,
				1023.150513,
				38.836342,
				49089.164062,
				7,
				1,
				5,
				0,
				0
			],
			[
				2,
				480012632,
				56544,
				1723259885,
				31.143850,
				1022.854187,
				38.925812,
				53024.027344,
				7,
				1,
				5,
				0,
				0
			],
			[
				5,
				1172136791,
				56558,
				1723259885,
				31.152889,
				1022.653870,
				38.519794,
				41653.109375,
				7,
				1,
				5,
				0,
				0
			],
			[
				4,
				1172141588,
				56833,
				1723259885,
				31.546982,
				1022.716858,
				38.303333,
				41980.976562,
				8,
				1,
				5,
				0,
				0
			],
			[
				3,
				480021079,
				56969,
				1723259885,
				31.341425,
				1022.772400,
				38.516605,
				41370.394531,
				8,
				1,
				5,
				0,
				0
			],
			[
				0,
				480004439,
				57095,
				1723259885,
				30.786306,
				1022.571228,
				40.026978,
				43478.261719,
				8,
				1,
				5,
				0,
				0
			],
			[
				1,
				479997014,
				57100,
				1723259885,
				31.052578,
				1022.971680,
				39.235245,
				28438.125000,
				8,
				1,
				5,
				0,
				0
			],
			[
				6,
				1172138519,
				57122,
				1723259885,
				31.630535,
				1023.079407,
				39.047657,
				39975.015625,
				8,
				1,
				5,
				0,
				0
			],
			[
				7,
				1172117848,
				57127,
				1723259885,
				31.305771,
				1023.116455,
				38.805073,
				54654.140625,
				8,
				1,
				5,
				0,
				0
			],
			[
				2,
				480012632,
				57244,
				1723259885,
				31.363388,
				1022.842896,
				38.772278,
				59040.589844,
				8,
				1,
				5,
				0,
				0
			],
			[
				5,
				1172136791,
				57258,
				1723259885,
				31.379650,
				1022.657104,
				38.365715,
				45960.503906,
				8,
				1,
				5,
				0,
				0
			],
			[
				4,
				1172141588,
				57544,
				1723259886,
				31.677814,
				1022.685059,
				38.096809,
				44943.820312,
				9,
				1,
				5,
				0,
				0
			],
			[
				3,
				480021079,
				57680,
				1723259886,
				31.476995,
				1022.774719,
				38.252934,
				44382.800781,
				9,
				1,
				5,
				0,
				0
			],
			[
				6,
				1172138519,
				57700,
				1723259886,
				31.755066,
				1023.098877,
				38.859585,
				42695.128906,
				9,
				1,
				5,
				0,
				0
			],
			[
				0,
				480004439,
				57806,
				1723259886,
				30.902349,
				1022.580750,
				39.849342,
				46562.386719,
				9,
				1,
				5,
				0,
				0
			],
			[
				1,
				479997014,
				57822,
				1723259886,
				31.168421,
				1022.953796,
				39.046768,
				30210.054688,
				9,
				1,
				5,
				0,
				0
			],
			[
				7,
				1172117848,
				57855,
				1723259886,
				31.420649,
				1023.078674,
				38.531143,
				57879.265625,
				9,
				1,
				5,
				0,
				0
			],
			[
				2,
				480012632,
				57976,
				1723259886,
				31.497131,
				1022.850769,
				38.573910,
				62729.722656,
				9,
				1,
				5,
				0,
				0
			],
			[
				5,
				1172136791,
				57992,
				1723259886,
				31.514212,
				1022.673706,
				38.195717,
				50513.023438,
				9,
				1,
				5,
				0,
				0
			],
			[
				4,
				1172141588,
				166034,
				1723259994,
				29.127859,
				1022.697632,
				46.693638,
				22906.228516,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				166173,
				1723259994,
				28.672739,
				1022.707764,
				47.584625,
				22008.253906,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				166190,
				1723259994,
				29.117512,
				1023.025696,
				47.947445,
				20867.296875,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				166317,
				1723259995,
				29.201914,
				1022.748413,
				46.478100,
				769924.812500,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				166329,
				1723259995,
				28.442791,
				1022.596680,
				48.477871,
				22590.892578,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				166334,
				1723259995,
				28.438648,
				1022.900574,
				48.059467,
				15333.013672,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				166345,
				1723259995,
				28.778530,
				1023.080688,
				47.704636,
				28571.427734,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				166453,
				1723259995,
				28.775669,
				1022.781250,
				47.398510,
				816424.187500,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				166473,
				1723259995,
				29.172302,
				1023.101379,
				47.755165,
				812537.187500,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				166484,
				1723259995,
				28.802143,
				1022.813660,
				47.764225,
				29684.601562,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				166489,
				1723259995,
				29.057251,
				1022.634888,
				47.032806,
				24975.609375,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				166609,
				1723259995,
				28.468018,
				1022.661621,
				48.281612,
				812537.187500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				166617,
				1723259995,
				28.499084,
				1022.968567,
				47.868538,
				508188.593750,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				166628,
				1723259995,
				28.806000,
				1023.139526,
				47.582798,
				1146054.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				166764,
				1723259995,
				28.867748,
				1022.867065,
				47.642094,
				1219773.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				166772,
				1723259995,
				29.104595,
				1022.695190,
				46.957581,
				999268.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				167717,
				1723259996,
				29.322870,
				1022.740845,
				45.193291,
				712347.812500,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				167853,
				1723259996,
				28.903706,
				1022.764038,
				46.100365,
				732213.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				167873,
				1723259996,
				29.239548,
				1023.095276,
				46.356106,
				731428.562500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				168009,
				1723259996,
				28.452881,
				1022.639771,
				47.081192,
				736161.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				168017,
				1723259996,
				28.574631,
				1022.957703,
				46.653675,
				463978.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				168028,
				1723259996,
				28.885910,
				1023.123474,
				46.219864,
				1021701.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				168164,
				1723259996,
				28.971207,
				1022.867920,
				46.367523,
				1105234.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				168172,
				1723259996,
				29.224203,
				1022.702332,
				45.671890,
				906395.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				171917,
				1723260000,
				29.841248,
				1022.729065,
				42.200741,
				663212.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				172053,
				1723260000,
				29.471075,
				1022.799500,
				43.002525,
				658732.687500,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				172073,
				1723260000,
				29.715250,
				1023.122009,
				43.332874,
				670376.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				172209,
				1723260000,
				28.881723,
				1022.658569,
				44.296253,
				679721.187500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				172217,
				1723260000,
				29.085827,
				1022.978943,
				43.720230,
				433898.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				172228,
				1723260000,
				29.390354,
				1023.140808,
				43.253139,
				916741.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				172364,
				1723260001,
				29.501114,
				1022.881836,
				43.354618,
				998537.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				172372,
				1723260001,
				29.740011,
				1022.714417,
				42.494583,
				819363.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				172617,
				1723260001,
				30.559576,
				1022.752136,
				41.912659,
				98575.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				172753,
				1723260001,
				30.166492,
				1022.782227,
				42.677731,
				99669.070312,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				172773,
				1723260001,
				30.430054,
				1023.073486,
				43.035164,
				95008.351562,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				172909,
				1723260001,
				29.575439,
				1022.646057,
				44.056625,
				98689.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				172917,
				1723260001,
				29.790934,
				1022.964355,
				43.428280,
				67653.273438,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				172928,
				1723260001,
				30.122055,
				1023.173889,
				42.954475,
				122840.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				173064,
				1723260001,
				30.207666,
				1022.833740,
				43.044155,
				131147.546875,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				173072,
				1723260001,
				30.442709,
				1022.693970,
				42.186939,
				112849.898438,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				173317,
				1723260002,
				30.840984,
				1022.771545,
				41.482857,
				101386.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				173453,
				1723260002,
				30.450180,
				1022.766846,
				42.220104,
				103413.453125,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				173473,
				1723260002,
				30.718964,
				1023.079407,
				42.614532,
				97505.234375,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				173609,
				1723260002,
				29.825180,
				1022.619873,
				43.684803,
				102297.703125,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				173617,
				1723260002,
				30.052830,
				1022.942688,
				43.017384,
				70271.757812,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				173628,
				1723260002,
				30.381771,
				1023.167480,
				42.527138,
				127236.578125,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				173764,
				1723260002,
				30.487762,
				1022.850525,
				42.653271,
				135629.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				173772,
				1723260002,
				30.711832,
				1022.677185,
				41.750023,
				115211.523438,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				174017,
				1723260002,
				31.001440,
				1022.732300,
				41.064201,
				104425.859375,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				174153,
				1723260002,
				30.615875,
				1022.779053,
				41.791958,
				106246.109375,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				174173,
				1723260002,
				30.870892,
				1023.088867,
				42.184597,
				100136.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				174309,
				1723260003,
				29.971493,
				1022.629211,
				43.283028,
				105458.289062,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				174317,
				1723260003,
				30.221552,
				1022.992920,
				42.566044,
				72851.453125,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				174328,
				1723260003,
				30.539099,
				1023.161011,
				42.064304,
				131755.015625,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				174464,
				1723260003,
				30.656830,
				1022.877258,
				42.195629,
				138828.640625,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				174472,
				1723260003,
				30.878784,
				1022.686951,
				41.302135,
				118573.414062,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				174717,
				1723260003,
				31.505016,
				1022.768127,
				40.643173,
				29459.148438,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				174853,
				1723260003,
				31.133051,
				1022.780579,
				41.375107,
				28783.449219,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				174873,
				1723260003,
				31.391434,
				1023.094604,
				41.780418,
				27362.121094,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				175009,
				1723260003,
				30.438181,
				1022.618164,
				42.871449,
				29725.962891,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				175017,
				1723260003,
				30.710094,
				1022.932800,
				42.189201,
				19950.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				175028,
				1723260003,
				31.026072,
				1023.166138,
				41.671085,
				36834.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				175164,
				1723260003,
				31.156467,
				1022.901855,
				41.795540,
				38882.136719,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				175172,
				1723260003,
				31.367191,
				1022.679504,
				40.910179,
				32048.072266,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				175417,
				1723260004,
				31.771618,
				1022.725220,
				40.201813,
				35694.367188,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				175553,
				1723260004,
				31.429296,
				1022.804016,
				40.921360,
				35135.878906,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				175573,
				1723260004,
				31.645481,
				1023.108948,
				41.303638,
				33117.722656,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				175709,
				1723260004,
				30.667744,
				1022.624451,
				42.480885,
				37090.699219,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				175717,
				1723260004,
				30.979549,
				1022.985596,
				41.745163,
				24729.521484,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				175728,
				1723260004,
				31.285791,
				1023.182251,
				41.258148,
				45373.980469,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				175864,
				1723260004,
				31.411335,
				1022.891174,
				41.337494,
				49117.421875,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				175872,
				1723260004,
				31.646282,
				1022.719360,
				40.464611,
				39275.851562,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				175977,
				1723260004,
				31.961695,
				1022.749329,
				39.734600,
				40699.523438,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				176253,
				1723260005,
				31.607548,
				1022.811401,
				40.437031,
				40201.003906,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				176273,
				1723260005,
				31.809860,
				1023.117737,
				40.841576,
				38016.039062,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				176409,
				1723260005,
				30.814056,
				1022.640320,
				42.032970,
				42398.144531,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				176417,
				1723260005,
				31.148275,
				1022.963196,
				41.314327,
				28138.052734,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				176428,
				1723260005,
				31.438129,
				1023.142090,
				40.785236,
				52534.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				176564,
				1723260005,
				31.572834,
				1022.874695,
				40.875637,
				57104.617188,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				176572,
				1723260005,
				31.815731,
				1022.723022,
				40.007488,
				44802.238281,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				176677,
				1723260005,
				32.087593,
				1022.758789,
				39.315376,
				44475.332031,
				0,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				176953,
				1723260005,
				31.745626,
				1022.807251,
				39.979240,
				44336.683594,
				0,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				176958,
				1723260005,
				31.665472,
				1022.788391,
				39.064293,
				1728999.625000,
				1,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				176973,
				1723260005,
				31.946848,
				1023.118591,
				40.401405,
				41980.976562,
				0,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				177109,
				1723260005,
				30.937664,
				1022.616455,
				41.685749,
				47770.105469,
				0,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				177117,
				1723260005,
				31.284262,
				1022.983521,
				40.635475,
				31045.355469,
				0,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				177128,
				1723260005,
				31.572983,
				1023.140442,
				40.389881,
				58155.382812,
				0,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				177233,
				1723260005,
				31.323853,
				1022.846008,
				39.740486,
				2363531.500000,
				1,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				177253,
				1723260006,
				31.501022,
				1023.161560,
				40.219086,
				2210469.500000,
				1,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				177264,
				1723260006,
				31.706577,
				1022.846924,
				40.447578,
				63288.011719,
				0,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				177272,
				1723260006,
				31.940327,
				1022.707397,
				39.564384,
				50423.476562,
				0,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				177389,
				1723260006,
				30.478542,
				1022.694092,
				41.374115,
				2223066.500000,
				1,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				177397,
				1723260006,
				30.830973,
				1023.011292,
				40.560028,
				1407076.625000,
				1,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				177408,
				1723260006,
				31.095997,
				1023.210449,
				40.064774,
				3283366.750000,
				1,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				177544,
				1723260006,
				31.280115,
				1022.915833,
				40.184013,
				3644938.750000,
				1,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				177552,
				1723260006,
				31.511723,
				1022.742798,
				39.312519,
				2660604.000000,
				1,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				178357,
				1723260007,
				30.843454,
				1022.789612,
				38.447620,
				1618332.625000,
				2,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				178493,
				1723260007,
				30.490351,
				1022.796143,
				39.070240,
				2040348.750000,
				2,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				178653,
				1723260007,
				30.664169,
				1023.087769,
				39.552685,
				1961216.125000,
				2,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				178789,
				1723260007,
				29.726797,
				1022.633972,
				40.826874,
				1989798.375000,
				2,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				178797,
				1723260007,
				30.032684,
				1022.967651,
				39.881012,
				1254517.625000,
				2,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				178808,
				1723260007,
				30.351803,
				1023.186707,
				39.513374,
				2765698.750000,
				2,
				1,
				2,
				0,
				0
			]
	    ]
	}
}
