{
  "configHeader": {
    "dateCreated_ISO": "2025-03-13T11:20:17.130Z",
    "appVersion": "3.0.2",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "grouped"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_301",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            2
          ],
          [
            100,
            41
          ],
          [
            200,
            2
          ],
          [
            200,
            14
          ],
          [
            200,
            14
          ],
          [
            200,
            14
          ],
          [
            320,
            2
          ],
          [
            320,
            14
          ],
          [
            320,
            14
          ],
          [
            320,
            14
          ]
        ]
      },
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_501",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            265,
            2
          ],
          [
            265,
            22
          ],
          [
            320,
            2
          ],
          [
            320,
            22
          ],
          [
            265,
            24
          ],
          [
            210,
            24
          ],
          [
            155,
            24
          ],
          [
            100,
            24
          ],
          [
            155,
            24
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 0
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_301",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_301",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_501",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_501",
        "dutyCycleProfile": "duty_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "6wpuppgaqs5of88y",
		"counterFileLimit": 1,
		"dateCreated": "1741864865",
		"dateCreated_ISO": "2025-03-13T11:21:05+00:00",
		"firmwareVersion": "2.1.5",
		"boardId": "84CCA811C9B0"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				479997014,
				6290,
				1741864866,
				22.317102,
				1003.379456,
				43.024090,
				4580374.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				6429,
				1741864866,
				22.398869,
				1003.091553,
				43.253269,
				7711932.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				6716,
				1741864866,
				25.770824,
				1003.168274,
				43.113041,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				6720,
				1741864866,
				25.688385,
				1003.177734,
				44.371120,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				6996,
				1741864866,
				25.681965,
				1003.194519,
				42.835102,
				69357.898438,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				7001,
				1741864866,
				25.578751,
				1003.193237,
				44.034084,
				76509.265625,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				8396,
				1741864868,
				26.153421,
				1003.270996,
				41.308071,
				70796.460938,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				8401,
				1741864868,
				26.012310,
				1003.234985,
				42.356613,
				77481.843750,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				9385,
				1741864869,
				27.752686,
				1003.685974,
				41.614494,
				20195.644531,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				9389,
				1741864869,
				27.445013,
				1003.851562,
				43.073826,
				24334.601562,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				9665,
				1741864869,
				27.451330,
				1003.675903,
				41.173466,
				7875.953613,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				9670,
				1741864869,
				27.165329,
				1003.806396,
				42.585312,
				8551.577148,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				12029,
				1741864872,
				25.085287,
				1003.197144,
				39.433311,
				5316028.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				12033,
				1741864872,
				25.278358,
				1003.533752,
				39.257706,
				3109508.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				12038,
				1741864872,
				25.665659,
				1003.403625,
				38.807114,
				4626941.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				12042,
				1741864872,
				25.677776,
				1003.295837,
				38.594494,
				2520615.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				12309,
				1741864872,
				25.027271,
				1003.155945,
				39.268311,
				128578.601562,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				12314,
				1741864872,
				25.225477,
				1003.484497,
				39.093700,
				84544.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				12318,
				1741864872,
				25.660610,
				1003.374268,
				38.613033,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				12322,
				1741864872,
				25.657694,
				1003.252563,
				38.404408,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				12606,
				1741864872,
				26.814947,
				1003.226013,
				37.298084,
				75493.953125,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				12610,
				1741864872,
				26.637735,
				1003.262817,
				37.954845,
				81710.820312,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				12754,
				1741864872,
				28.606943,
				1003.712891,
				37.360924,
				10362.694336,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				12759,
				1741864872,
				28.289072,
				1003.860291,
				38.312183,
				14228.545898,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				13034,
				1741864873,
				28.233362,
				1003.674805,
				37.006718,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				13039,
				1741864873,
				27.934467,
				1003.843567,
				37.937313,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				13306,
				1741864873,
				27.367868,
				1003.209045,
				36.849159,
				17467.248047,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				13310,
				1741864873,
				27.190907,
				1003.265625,
				37.452732,
				18940.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				14006,
				1741864873,
				27.755411,
				1003.219421,
				36.354759,
				19405.701172,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				14011,
				1741864873,
				27.557194,
				1003.259766,
				36.908825,
				21241.287109,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				14269,
				1741864874,
				26.142218,
				1003.248962,
				38.066357,
				32812.097656,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				14274,
				1741864874,
				26.398926,
				1003.548584,
				37.837086,
				22495.605469,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				14566,
				1741864874,
				27.960287,
				1003.224487,
				35.860523,
				21347.564453,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				14710,
				1741864874,
				27.749060,
				1003.245605,
				36.342648,
				23607.525391,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				15266,
				1741864875,
				28.263905,
				1003.228638,
				35.359917,
				7053.118652,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				15410,
				1741864875,
				28.048075,
				1003.239807,
				35.853096,
				7395.424316,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				15966,
				1741864875,
				28.671198,
				1003.216553,
				34.888145,
				11271.574219,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				16110,
				1741864876,
				28.444269,
				1003.289734,
				35.356892,
				12077.750977,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				16115,
				1741864876,
				29.281887,
				1003.731079,
				34.593208,
				19458.802734,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				16119,
				1741864876,
				28.915878,
				1003.846924,
				35.217804,
				26122.449219,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				16229,
				1741864876,
				26.394474,
				1003.256775,
				37.002697,
				28343.666016,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				16234,
				1741864876,
				26.691031,
				1003.556458,
				36.601227,
				19838.810547,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				16677,
				1741864876,
				28.888422,
				1003.238953,
				34.404442,
				15625.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				16832,
				1741864876,
				28.643612,
				1003.264648,
				34.824856,
				16740.779297,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				17537,
				1741864877,
				29.048870,
				1003.254028,
				33.835518,
				20447.285156,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				17682,
				1741864877,
				28.800594,
				1003.270081,
				34.220829,
				22122.365234,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				17817,
				1741864877,
				28.634171,
				1003.291931,
				33.559055,
				620418.062500,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				17962,
				1741864877,
				28.372005,
				1003.311951,
				34.081059,
				715333.562500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				18053,
				1741864878,
				26.864786,
				1003.564880,
				35.385281,
				19144.480469,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				18189,
				1741864878,
				26.553391,
				1003.237427,
				35.780365,
				27362.121094,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				18202,
				1741864878,
				27.088634,
				1003.354736,
				34.651951,
				19300.361328,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				18333,
				1741864878,
				26.572678,
				1003.508240,
				35.218838,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				18338,
				1741864878,
				27.015619,
				1003.441467,
				34.911606,
				21220.158203,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				18469,
				1741864878,
				26.260778,
				1003.208984,
				35.360096,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				18482,
				1741864878,
				26.835079,
				1003.298584,
				34.472408,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				18617,
				1741864878,
				26.791046,
				1003.392334,
				34.757870,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				18762,
				1741864878,
				26.762278,
				1003.283752,
				34.339287,
				6538.618652,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				18897,
				1741864878,
				26.733007,
				1003.405273,
				34.694962,
				7410.838379,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				19218,
				1741864879,
				27.807247,
				1003.250061,
				32.751537,
				590371.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				19357,
				1741864879,
				29.349133,
				1003.759338,
				32.468975,
				58715.597656,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				19362,
				1741864879,
				29.013269,
				1003.827698,
				32.877560,
				76784.640625,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				19367,
				1741864879,
				27.564671,
				1003.258545,
				32.970367,
				677696.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				20293,
				1741864880,
				27.620235,
				1003.542297,
				34.422642,
				7812.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				20429,
				1741864880,
				27.274841,
				1003.200745,
				34.793545,
				12036.863281,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				21562,
				1741864881,
				27.891979,
				1003.325623,
				33.258484,
				15399.422852,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				21697,
				1741864881,
				27.807943,
				1003.421448,
				33.570740,
				18974.207031,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				22253,
				1741864882,
				27.877090,
				1003.577454,
				33.564205,
				14469.816406,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				22389,
				1741864882,
				27.494303,
				1003.236084,
				34.122364,
				22759.601562,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				22725,
				1741864882,
				29.259472,
				1003.750061,
				31.268734,
				129456.382812,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				22730,
				1741864882,
				28.938351,
				1003.857544,
				31.524714,
				177346.734375,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				23289,
				1741864883,
				27.755411,
				1003.256165,
				31.686060,
				564031.937500,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				23434,
				1741864883,
				27.527292,
				1003.280396,
				31.873064,
				641403.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				23989,
				1741864883,
				28.414480,
				1003.249573,
				31.609495,
				83469.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				24134,
				1741864884,
				28.185123,
				1003.252625,
				31.813772,
				94273.617188,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				24220,
				1741864884,
				27.686016,
				1003.201172,
				33.343006,
				34042.554688,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				24236,
				1741864884,
				28.060919,
				1003.545044,
				32.963314,
				21390.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				24519,
				1741864884,
				28.108219,
				1003.453796,
				32.486797,
				26397.195312,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				24524,
				1741864884,
				28.205790,
				1003.372864,
				32.180130,
				20427.705078,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				24667,
				1741864884,
				27.022587,
				1003.234253,
				33.110321,
				1330302.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				24671,
				1741864884,
				27.401154,
				1003.613647,
				32.551472,
				761763.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				24710,
				1741864884,
				28.658855,
				1003.240417,
				31.518013,
				85906.039062,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				24799,
				1741864884,
				27.739813,
				1003.381409,
				32.356632,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				24804,
				1741864884,
				27.831730,
				1003.338257,
				32.021339,
				5684.846191,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				24856,
				1741864884,
				28.439285,
				1003.289185,
				31.672270,
				97282.921875,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				25409,
				1741864885,
				28.811899,
				1003.265137,
				31.327349,
				87851.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				25556,
				1741864885,
				28.563877,
				1003.277222,
				31.490669,
				99552.789062,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				25974,
				1741864885,
				28.940680,
				1003.734558,
				30.583633,
				331284.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				26109,
				1741864886,
				29.268564,
				1003.255737,
				31.164257,
				22424.667969,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				26118,
				1741864886,
				28.636189,
				1003.827026,
				30.727795,
				455313.468750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				26262,
				1741864886,
				29.027349,
				1003.294250,
				31.311546,
				24830.261719,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				26809,
				1741864886,
				29.510473,
				1003.281921,
				30.970448,
				27645.789062,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				26962,
				1741864886,
				29.254105,
				1003.285767,
				31.133717,
				30425.480469,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				27463,
				1741864887,
				28.845963,
				1003.356567,
				31.216612,
				19058.962891,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				27520,
				1741864887,
				29.653645,
				1003.262146,
				30.733908,
				31785.447266,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				27599,
				1741864887,
				28.731487,
				1003.405212,
				31.523218,
				25884.732422,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				27678,
				1741864887,
				29.396139,
				1003.311279,
				30.886114,
				35605.007812,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				28366,
				1741864888,
				29.774601,
				1003.262878,
				30.518282,
				36802.761719,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				28506,
				1741864888,
				29.352489,
				1003.304138,
				30.305635,
				1336814.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				28523,
				1741864888,
				29.508270,
				1003.308411,
				30.613556,
				41693.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				28802,
				1741864888,
				29.069712,
				1003.310852,
				30.433548,
				1803213.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				29344,
				1741864889,
				28.395245,
				1003.706238,
				30.345434,
				1107925.375000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				29349,
				1741864889,
				28.089294,
				1003.861511,
				30.347181,
				1580856.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				29912,
				1741864889,
				28.463848,
				1003.200989,
				29.873039,
				1298668.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				30202,
				1741864890,
				28.192596,
				1003.256958,
				30.013607,
				1685250.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				30271,
				1741864890,
				26.650742,
				1003.540161,
				31.836313,
				639600.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				30414,
				1741864890,
				29.059353,
				1003.319031,
				30.331684,
				35904.628906,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				30418,
				1741864890,
				26.437357,
				1003.193970,
				32.440010,
				1109726.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				30550,
				1741864890,
				28.928308,
				1003.378967,
				30.425541,
				49805.449219,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				30562,
				1741864890,
				26.950403,
				1003.502319,
				31.829763,
				88033.015625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				30698,
				1741864890,
				26.737537,
				1003.132996,
				32.473179,
				139395.593750,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				32522,
				1741864892,
				27.693262,
				1003.515137,
				31.818607,
				87134.101562,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				32658,
				1741864892,
				27.458988,
				1003.174561,
				32.596207,
				134985.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				32718,
				1741864892,
				29.112528,
				1003.710205,
				30.274549,
				292154.062500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				32733,
				1741864892,
				28.803501,
				1003.817871,
				30.207407,
				392262.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				34137,
				1741864894,
				28.283651,
				1003.227112,
				29.891117,
				1232992.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				34281,
				1741864894,
				28.053059,
				1003.252930,
				29.956619,
				1570853.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				34482,
				1741864894,
				27.867016,
				1003.519226,
				31.694063,
				88858.039062,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				34618,
				1741864894,
				27.597727,
				1003.161804,
				32.281452,
				136606.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				34837,
				1741864894,
				28.930384,
				1003.227234,
				30.054298,
				159154.484375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				34981,
				1741864894,
				28.700924,
				1003.266357,
				30.119705,
				182466.140625,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				35537,
				1741864895,
				29.150076,
				1003.205994,
				30.090437,
				158268.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				35681,
				1741864895,
				28.930170,
				1003.247375,
				30.162283,
				182857.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				36097,
				1741864896,
				29.280905,
				1003.233337,
				30.039934,
				158122.296875,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				36105,
				1741864896,
				29.702795,
				1003.685730,
				30.136637,
				106378.554688,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				36110,
				1741864896,
				29.365381,
				1003.833557,
				29.941813,
				143256.859375,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				36381,
				1741864896,
				29.059744,
				1003.259033,
				30.089296,
				182466.140625,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				36386,
				1741864896,
				29.802420,
				1003.690430,
				30.100723,
				44849.335938,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				36390,
				1741864896,
				29.475262,
				1003.843872,
				29.973919,
				57761.734375,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				36438,
				1741864896,
				27.713766,
				1003.155273,
				32.111633,
				139281.828125,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				36443,
				1741864896,
				27.995443,
				1003.540894,
				31.515001,
				89982.421875,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				36447,
				1741864896,
				27.447628,
				1003.279846,
				30.374704,
				1251069.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				36591,
				1741864896,
				27.419352,
				1003.389038,
				30.677559,
				1890607.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				36719,
				1741864896,
				27.877735,
				1003.153625,
				32.070297,
				26998.523438,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				36724,
				1741864896,
				28.151571,
				1003.497070,
				31.456245,
				17452.958984,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				36729,
				1741864896,
				27.894491,
				1003.271606,
				30.458538,
				31204.291016,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				36798,
				1741864896,
				29.725229,
				1003.252136,
				29.994396,
				36834.531250,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				36874,
				1741864896,
				27.868504,
				1003.356201,
				30.767467,
				41775.457031,
				1,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
