{
  "configHeader": {
    "dateCreated_ISO": "2025-03-13T11:20:17.130Z",
    "appVersion": "3.0.2",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "grouped"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_301",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            2
          ],
          [
            100,
            41
          ],
          [
            200,
            2
          ],
          [
            200,
            14
          ],
          [
            200,
            14
          ],
          [
            200,
            14
          ],
          [
            320,
            2
          ],
          [
            320,
            14
          ],
          [
            320,
            14
          ],
          [
            320,
            14
          ]
        ]
      },
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_501",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            265,
            2
          ],
          [
            265,
            22
          ],
          [
            320,
            2
          ],
          [
            320,
            22
          ],
          [
            265,
            24
          ],
          [
            210,
            24
          ],
          [
            155,
            24
          ],
          [
            100,
            24
          ],
          [
            155,
            24
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 0
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_301",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_301",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_501",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_501",
        "dutyCycleProfile": "duty_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "40jz2lidwne2jx7l",
		"counterFileLimit": 1,
		"dateCreated": "1742832844",
		"dateCreated_ISO": "2025-03-24T16:14:04+00:00",
		"firmwareVersion": "2.1.5",
		"boardId": "84CCA811C9B0"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				479997014,
				6447,
				1742832845,
				20.380756,
				1018.542969,
				61.366051,
				3625581.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				6586,
				1742832845,
				20.426357,
				1018.309998,
				61.706646,
				4823079.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				6873,
				1742832845,
				22.922382,
				1018.333801,
				61.265305,
				8938.547852,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				6877,
				1742832845,
				22.837908,
				1018.409668,
				61.581341,
				9075.439453,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				7153,
				1742832845,
				22.850801,
				1018.384949,
				61.054031,
				232939.031250,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				7158,
				1742832845,
				22.758175,
				1018.445007,
				61.368958,
				245858.343750,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				8553,
				1742832847,
				23.366673,
				1018.410339,
				59.715702,
				225849.140625,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				8557,
				1742832847,
				23.221621,
				1018.456177,
				60.057133,
				237311.703125,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				9541,
				1742832848,
				24.781527,
				1018.822144,
				59.099735,
				35664.531250,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				9545,
				1742832848,
				24.395985,
				1018.926453,
				58.676674,
				44614.847656,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				9821,
				1742832848,
				24.490143,
				1018.804565,
				58.683338,
				14628.571289,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				9825,
				1742832848,
				24.126295,
				1018.915527,
				58.294724,
				16597.509766,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				12186,
				1742832850,
				23.173256,
				1018.388855,
				57.733292,
				3242430.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				12191,
				1742832850,
				23.382236,
				1018.694763,
				57.371410,
				2386251.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				12195,
				1742832850,
				23.561270,
				1018.550964,
				57.092361,
				3513617.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				12199,
				1742832850,
				23.584126,
				1018.478882,
				56.942341,
				1842140.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				12466,
				1742832851,
				23.112717,
				1018.357422,
				57.542610,
				136170.218750,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				12471,
				1742832851,
				23.329357,
				1018.668518,
				57.175980,
				102914.570312,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				12475,
				1742832851,
				23.543608,
				1018.498718,
				56.888783,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				12479,
				1742832851,
				23.531406,
				1018.401855,
				56.733433,
				5684.846191,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				12763,
				1742832851,
				24.018307,
				1018.409851,
				55.961521,
				220594.578125,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				12767,
				1742832851,
				23.837059,
				1018.470520,
				56.306145,
				231674.203125,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				12911,
				1742832851,
				25.715450,
				1018.833557,
				55.337658,
				21411.843750,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				12916,
				1742832851,
				25.312429,
				1018.995361,
				54.845455,
				28306.058594,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				13191,
				1742832851,
				25.319466,
				1018.809143,
				54.857330,
				8363.826172,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				13195,
				1742832851,
				24.952843,
				1018.941956,
				54.640419,
				11004.126953,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				13463,
				1742832852,
				24.553930,
				1018.379639,
				55.494553,
				36676.218750,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				13467,
				1742832852,
				24.380245,
				1018.450317,
				55.912312,
				38426.898438,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				14023,
				1742832852,
				24.948864,
				1018.426392,
				55.080521,
				39024.390625,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				14167,
				1742832852,
				24.753998,
				1018.484131,
				55.456554,
				41091.492188,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				14426,
				1742832853,
				24.235210,
				1018.414795,
				56.221298,
				49004.593750,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				14431,
				1742832853,
				24.500263,
				1018.709961,
				55.763165,
				35049.289062,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				14723,
				1742832853,
				25.143864,
				1018.407166,
				54.613674,
				41250.402344,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				14867,
				1742832853,
				24.943365,
				1018.481995,
				54.885353,
				43567.050781,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				15423,
				1742832854,
				25.435127,
				1018.409119,
				54.031475,
				13805.003906,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				15567,
				1742832854,
				25.244862,
				1018.478210,
				54.402149,
				14401.440430,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				16123,
				1742832854,
				25.839939,
				1018.451477,
				53.511353,
				21650.878906,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				16267,
				1742832854,
				25.631077,
				1018.454224,
				53.873360,
				22955.523438,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				16272,
				1742832854,
				26.417767,
				1018.829773,
				52.383823,
				38705.777344,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				16276,
				1742832854,
				25.996649,
				1018.981628,
				52.168068,
				52373.160156,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				16386,
				1742832855,
				24.502592,
				1018.405212,
				54.776268,
				43083.136719,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				16391,
				1742832855,
				24.787327,
				1018.694519,
				54.269085,
				30865.685547,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				16834,
				1742832855,
				26.059622,
				1018.412292,
				52.947918,
				29540.734375,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				16989,
				1742832855,
				25.852840,
				1018.464661,
				53.329788,
				31904.287109,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				17694,
				1742832856,
				26.244751,
				1018.433472,
				52.265705,
				38531.003906,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				17839,
				1742832856,
				26.027262,
				1018.477844,
				52.562965,
				42314.050781,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				17974,
				1742832856,
				25.847345,
				1018.484375,
				51.949821,
				2026719.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				18119,
				1742832856,
				25.611141,
				1018.516724,
				52.411064,
				2472683.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				18210,
				1742832856,
				25.011438,
				1018.728333,
				52.910580,
				30018.761719,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				18346,
				1742832856,
				24.699347,
				1018.404968,
				53.593239,
				41898.527344,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				18359,
				1742832857,
				25.002481,
				1018.503357,
				52.483578,
				40622.023438,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				18490,
				1742832857,
				24.719337,
				1018.688782,
				52.706604,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				18495,
				1742832857,
				24.951572,
				1018.546753,
				52.970818,
				46209.386719,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				18626,
				1742832857,
				24.411785,
				1018.367249,
				53.388725,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				18639,
				1742832857,
				24.751442,
				1018.478271,
				52.335712,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				18774,
				1742832857,
				24.711864,
				1018.531433,
				52.392586,
				6405.124023,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				18919,
				1742832857,
				24.681152,
				1018.463440,
				52.161179,
				14519.056641,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				19054,
				1742832857,
				24.661400,
				1018.569458,
				52.512764,
				16740.779297,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				19391,
				1742832858,
				25.074749,
				1018.431763,
				51.062691,
				1776235.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				19395,
				1742832858,
				24.843699,
				1018.479675,
				51.428410,
				2149567.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				19530,
				1742832858,
				26.524860,
				1018.853882,
				50.386074,
				102605.210938,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				19539,
				1742832858,
				26.168955,
				1018.998718,
				50.267738,
				136496.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				20473,
				1742832859,
				25.797092,
				1018.695923,
				51.748890,
				14228.545898,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				20612,
				1742832859,
				25.451050,
				1018.356079,
				52.408478,
				22543.148438,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				21737,
				1742832860,
				25.748926,
				1018.533020,
				51.232841,
				34991.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				21741,
				1742832860,
				25.813339,
				1018.488464,
				50.840660,
				28419.183594,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				22432,
				1742832861,
				25.718435,
				1018.366089,
				51.481388,
				42022.324219,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				22437,
				1742832861,
				26.084158,
				1018.702942,
				50.665630,
				26413.537109,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				22921,
				1742832861,
				26.452637,
				1018.853333,
				49.216274,
				222753.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				22927,
				1742832861,
				26.109020,
				1018.971008,
				49.186214,
				294422.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				23485,
				1742832862,
				25.067345,
				1018.421631,
				50.147240,
				1522676.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				23629,
				1742832862,
				24.848682,
				1018.474792,
				50.451454,
				1791384.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				24185,
				1742832862,
				25.718988,
				1018.442139,
				50.129864,
				163735.203125,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				24329,
				1742832862,
				25.504000,
				1018.490295,
				50.377842,
				184637.578125,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				24403,
				1742832863,
				25.922760,
				1018.359924,
				50.575283,
				62181.199219,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				24418,
				1742832863,
				26.300716,
				1018.695312,
				49.678879,
				38740.921875,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				24563,
				1742832863,
				26.152243,
				1018.499817,
				49.437271,
				36363.636719,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				24702,
				1742832863,
				26.092093,
				1018.575073,
				49.912979,
				45861.699219,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				24708,
				1742832863,
				25.625858,
				1018.742554,
				49.392582,
				2221258.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				24846,
				1742832863,
				25.760620,
				1018.483643,
				49.280659,
				9090.909180,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				24850,
				1742832863,
				25.266907,
				1018.409363,
				50.270401,
				4047430.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				24913,
				1742832863,
				25.963358,
				1018.436707,
				49.977650,
				162488.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				24982,
				1742832863,
				25.718647,
				1018.540222,
				49.689556,
				10695.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				25056,
				1742832863,
				25.743204,
				1018.445190,
				49.864685,
				183446.796875,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				25472,
				1742832864,
				26.104053,
				1018.397583,
				49.748817,
				161565.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				25756,
				1742832864,
				25.880249,
				1018.453552,
				50.046738,
				181689.140625,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				26171,
				1742832864,
				26.183661,
				1018.819824,
				48.626553,
				600762.687500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				26176,
				1742832864,
				26.558237,
				1018.431824,
				49.541603,
				41370.394531,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				26181,
				1742832864,
				25.876785,
				1018.987610,
				48.346409,
				771665.437500,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				26459,
				1742832865,
				26.343710,
				1018.487061,
				49.853699,
				46209.386719,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				26875,
				1742832865,
				26.807545,
				1018.408936,
				49.270245,
				51118.210938,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				27159,
				1742832865,
				26.580425,
				1018.496704,
				49.562019,
				58195.042969,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				27586,
				1742832866,
				26.960583,
				1018.426208,
				48.936344,
				59040.589844,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				27646,
				1742832866,
				26.792404,
				1018.498962,
				48.262188,
				37285.171875,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				27783,
				1742832866,
				26.735531,
				1018.605042,
				48.633465,
				51863.855469,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				27881,
				1742832866,
				26.734915,
				1018.506958,
				49.140350,
				67386.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				28445,
				1742832867,
				27.093876,
				1018.444336,
				48.550045,
				67386.156250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				28589,
				1742832867,
				26.824615,
				1018.492737,
				48.855900,
				76099.882812,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				28725,
				1742832867,
				26.649567,
				1018.472717,
				48.455814,
				4486309.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				28869,
				1742832867,
				26.393545,
				1018.511414,
				48.668957,
				6030180.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				29531,
				1742832868,
				25.690546,
				1018.811401,
				48.614029,
				2144502.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				29588,
				1742832868,
				25.387344,
				1018.977722,
				48.284985,
				2852367.750000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				30146,
				1742832868,
				25.830067,
				1018.454407,
				47.838253,
				3928074.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				30290,
				1742832868,
				25.591209,
				1018.472473,
				48.166550,
				5050555.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				30503,
				1742832869,
				27.083614,
				1018.546021,
				47.148769,
				69983.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				30507,
				1742832869,
				24.769978,
				1018.400513,
				50.012260,
				2634930.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				30512,
				1742832869,
				24.966112,
				1018.695618,
				49.053577,
				1505052.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				30642,
				1742832869,
				26.992910,
				1018.521484,
				47.585217,
				95326.757812,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				30651,
				1742832869,
				25.275839,
				1018.664368,
				49.148758,
				160050.015625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				30787,
				1742832869,
				25.075197,
				1018.350281,
				50.063923,
				256384.578125,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				32611,
				1742832871,
				25.998541,
				1018.658325,
				48.966793,
				146327.515625,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				32747,
				1742832871,
				25.771408,
				1018.349304,
				49.890392,
				228113.171875,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				32766,
				1742832871,
				26.447653,
				1018.825317,
				48.522964,
				510087.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				32838,
				1742832871,
				26.148977,
				1018.978638,
				48.111309,
				627835.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				34225,
				1742832872,
				25.709116,
				1018.441833,
				47.785622,
				3289299.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				34509,
				1742832873,
				25.501507,
				1018.480896,
				48.061504,
				4050432.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				34576,
				1742832873,
				26.184885,
				1018.695618,
				48.605053,
				140775.359375,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				34714,
				1742832873,
				25.940418,
				1018.368347,
				49.405354,
				216949.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				34925,
				1742832873,
				26.345953,
				1018.424255,
				47.890224,
				301708.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				35209,
				1742832873,
				26.141880,
				1018.454346,
				48.135464,
				348536.406250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				35625,
				1742832874,
				26.585388,
				1018.453491,
				47.807457,
				290909.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				35909,
				1742832874,
				26.378595,
				1018.467896,
				48.083828,
				336510.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				36271,
				1742832874,
				27.122583,
				1018.873047,
				47.812241,
				163265.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				36329,
				1742832874,
				26.723618,
				1018.462463,
				47.699505,
				286513.718750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				36341,
				1742832874,
				26.803234,
				1018.975586,
				47.480556,
				212360.015625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				36540,
				1742832875,
				26.308273,
				1018.691956,
				48.087234,
				138266.265625,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				36551,
				1742832875,
				25.517111,
				1018.461365,
				47.035519,
				3227102.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				36555,
				1742832875,
				27.229675,
				1018.847839,
				47.745014,
				68303.093750,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				36613,
				1742832875,
				26.513149,
				1018.477661,
				47.969288,
				328099.968750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				36621,
				1742832875,
				26.908117,
				1018.967529,
				47.418739,
				85049.835938,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				36679,
				1742832875,
				26.066544,
				1018.377136,
				48.997002,
				211964.390625,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				36823,
				1742832875,
				26.482025,
				1018.678467,
				48.034763,
				28900.429688,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				36830,
				1742832875,
				25.547062,
				1018.568176,
				47.596813,
				4892206.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				36834,
				1742832875,
				25.966473,
				1018.462891,
				47.146503,
				57840.035156,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				36959,
				1742832875,
				26.243122,
				1018.340271,
				49.088139,
				44244.730469,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				37032,
				1742832875,
				27.167929,
				1018.432190,
				47.598663,
				65877.507812,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				37110,
				1742832875,
				25.991159,
				1018.523499,
				47.571560,
				76577.921875,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				37316,
				1742832875,
				26.956680,
				1018.474609,
				47.868610,
				74766.351562,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				37732,
				1742832876,
				27.407364,
				1018.420776,
				47.384548,
				75627.773438,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				38016,
				1742832876,
				27.203363,
				1018.497742,
				47.699440,
				86779.664062,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				38303,
				1742832876,
				27.557938,
				1018.445618,
				47.159481,
				83387.625000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				38738,
				1742832877,
				27.335428,
				1018.490112,
				47.440987,
				96622.007812,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				38799,
				1742832877,
				27.053646,
				1018.726868,
				47.586761,
				49747.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				38938,
				1742832877,
				26.767807,
				1018.379822,
				48.656258,
				78191.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				39162,
				1742832877,
				27.688763,
				1018.454041,
				46.857246,
				91038.406250,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				39442,
				1742832878,
				27.269131,
				1018.462708,
				46.680435,
				7027235.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				39447,
				1742832878,
				27.457523,
				1018.499695,
				47.156639,
				105982.195312,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				39586,
				1742832878,
				27.382584,
				1019.023499,
				46.642830,
				129751.648438,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				39648,
				1742832878,
				27.717819,
				1018.841064,
				46.951134,
				96622.007812,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				39730,
				1742832878,
				27.021465,
				1018.526123,
				46.965248,
				9784413.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				39866,
				1742832878,
				27.469986,
				1019.040771,
				46.591454,
				55041.925781,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				39928,
				1742832878,
				27.800007,
				1018.833740,
				46.862446,
				39131.765625,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				40625,
				1742832879,
				27.250065,
				1018.728882,
				46.957020,
				63147.507812,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				40764,
				1742832879,
				26.967091,
				1018.383728,
				47.860920,
				98689.281250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				40842,
				1742832879,
				26.415070,
				1018.446228,
				46.314137,
				6159398.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				41130,
				1742832879,
				26.204174,
				1018.447693,
				46.590904,
				8285208.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				42599,
				1742832881,
				27.406189,
				1018.704956,
				46.391796,
				74052.648438,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				42735,
				1742832881,
				27.120966,
				1018.355591,
				47.316494,
				114746.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				42884,
				1742832881,
				26.601612,
				1018.505188,
				46.606598,
				524590.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				42889,
				1742832881,
				28.270718,
				1018.844971,
				46.013927,
				72851.453125,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				42946,
				1742832881,
				27.899506,
				1019.038818,
				45.775551,
				100787.398438,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				43023,
				1742832881,
				26.649740,
				1018.589539,
				47.016918,
				702091.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				43028,
				1742832881,
				26.845123,
				1018.471924,
				46.648933,
				56537.101562,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				43032,
				1742832881,
				26.736359,
				1018.763977,
				46.223633,
				6162874.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				43177,
				1742832881,
				26.449966,
				1018.416687,
				47.078587,
				10419078.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				43303,
				1742832881,
				26.891977,
				1018.568542,
				47.016090,
				73605.523438,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				43308,
				1742832881,
				26.995749,
				1018.518677,
				46.605713,
				187066.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				43583,
				1742832882,
				27.035807,
				1018.552795,
				46.990723,
				262901.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				44926,
				1742832883,
				26.318802,
				1018.447998,
				46.463913,
				4972382.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				45351,
				1742832884,
				26.129421,
				1018.452637,
				46.712124,
				6488713.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				45626,
				1742832884,
				26.960583,
				1018.417480,
				46.592506,
				430885.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				46051,
				1742832884,
				26.769800,
				1018.471375,
				46.803394,
				502576.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				46111,
				1742832884,
				27.369806,
				1018.514099,
				45.905373,
				186656.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				46256,
				1742832884,
				28.230869,
				1018.855347,
				45.075836,
				177531.203125,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				46326,
				1742832884,
				27.197550,
				1018.417725,
				46.814949,
				410420.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				46331,
				1742832884,
				27.894512,
				1019.022034,
				45.027222,
				240827.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				46390,
				1742832885,
				27.399164,
				1018.589661,
				46.511524,
				254473.156250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				46754,
				1742832885,
				27.016483,
				1018.485535,
				46.796566,
				479288.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				47026,
				1742832885,
				27.330845,
				1018.432190,
				46.451405,
				395443.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				47454,
				1742832886,
				27.143560,
				1018.479614,
				46.687893,
				459295.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				47726,
				1742832886,
				27.789968,
				1018.440674,
				46.408493,
				83961.953125,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				48154,
				1742832886,
				27.599554,
				1018.476685,
				46.595062,
				98461.539062,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				48426,
				1742832887,
				28.021999,
				1018.444031,
				46.175770,
				96951.335938,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				48778,
				1742832887,
				25.938107,
				1018.693542,
				46.580029,
				3810232.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				48854,
				1742832887,
				27.841257,
				1018.507629,
				46.419815,
				111522.546875,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				48923,
				1742832887,
				25.794109,
				1018.366089,
				47.516174,
				6500297.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				49058,
				1742832887,
				26.232731,
				1018.664062,
				46.652958,
				329366.343750,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				49063,
				1742832887,
				27.565619,
				1018.527954,
				45.443424,
				196469.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				49143,
				1742832887,
				28.175043,
				1018.455200,
				45.952164,
				105393.164062,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				49204,
				1742832887,
				27.590937,
				1018.585266,
				45.558109,
				262496.781250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				49210,
				1742832887,
				26.094290,
				1018.307800,
				47.417431,
				515869.031250,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				49350,
				1742832888,
				27.668549,
				1018.478027,
				45.179691,
				63570.894531,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				49483,
				1742832888,
				27.686823,
				1018.546936,
				45.686275,
				83387.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				49567,
				1742832888,
				27.727198,
				1019.013855,
				44.822193,
				545115.812500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				49582,
				1742832888,
				27.973322,
				1018.448914,
				46.206280,
				120244.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				49645,
				1742832888,
				28.039099,
				1018.820923,
				44.624718,
				404104.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				50006,
				1742832888,
				28.298462,
				1018.425293,
				45.650665,
				112035.007812,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				50286,
				1742832888,
				27.871426,
				1018.470154,
				45.462143,
				9372998.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				50430,
				1742832889,
				28.095419,
				1018.466980,
				45.911106,
				128578.601562,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				50710,
				1742832889,
				27.666834,
				1018.519348,
				45.759483,
				13659025.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				50915,
				1742832889,
				26.940329,
				1018.698242,
				46.690868,
				281087.031250,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				51054,
				1742832889,
				26.765285,
				1018.366760,
				47.593861,
				424455.968750,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				51546,
				1742832890,
				27.014887,
				1018.427490,
				45.123539,
				8204306.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				51970,
				1742832890,
				26.812159,
				1018.469482,
				45.396168,
				11397565.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				52039,
				1742832890,
				28.150558,
				1018.511230,
				44.680279,
				101506.742188,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				52316,
				1742832890,
				28.161209,
				1018.559143,
				45.082455,
				135092.343750,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				52880,
				1742832891,
				27.129192,
				1018.705444,
				46.394550,
				257351.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				52885,
				1742832891,
				27.722799,
				1018.836487,
				44.873783,
				1126202.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				52944,
				1742832891,
				27.450008,
				1019.013550,
				44.604378,
				1456614.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				53015,
				1742832891,
				26.941864,
				1018.345215,
				47.189056,
				385832.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				54840,
				1742832893,
				27.265173,
				1018.697632,
				46.085983,
				241509.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				54975,
				1742832893,
				27.078083,
				1018.322815,
				46.928066,
				354325.250000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				54995,
				1742832893,
				28.381521,
				1018.494202,
				44.121262,
				125922.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				55120,
				1742832893,
				27.441446,
				1018.664734,
				46.064659,
				49117.421875,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				55255,
				1742832893,
				27.244572,
				1018.317261,
				46.942570,
				74766.351562,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				55271,
				1742832893,
				28.388311,
				1018.583130,
				44.450348,
				168255.015625,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				55761,
				1742832894,
				26.856909,
				1018.407349,
				45.388702,
				6666938.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				56180,
				1742832894,
				26.870661,
				1018.965759,
				44.959499,
				5686914.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				56185,
				1742832894,
				26.680096,
				1018.483948,
				45.602444,
				8673372.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				56260,
				1742832894,
				27.144999,
				1018.856567,
				45.268963,
				4174267.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				56464,
				1742832895,
				27.498693,
				1018.418945,
				45.522095,
				539515.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				56888,
				1742832895,
				27.322968,
				1018.497742,
				45.736103,
				634841.937500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				57094,
				1742832895,
				28.025661,
				1018.685669,
				45.615334,
				78407.351562,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				57164,
				1742832895,
				27.733194,
				1018.437378,
				45.494873,
				509326.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				57231,
				1742832895,
				27.789444,
				1018.317810,
				46.510498,
				121528.601562,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				57588,
				1742832896,
				27.549719,
				1018.476135,
				45.708054,
				594484.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				57864,
				1742832896,
				27.854147,
				1018.438599,
				45.404316,
				488549.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				58289,
				1742832896,
				27.674307,
				1018.500305,
				45.562420,
				565433.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				58564,
				1742832897,
				28.303400,
				1018.426208,
				45.316563,
				102420.484375,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				58915,
				1742832897,
				28.214529,
				1018.683350,
				45.124737,
				90077.414062,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				58989,
				1742832897,
				28.115353,
				1018.449402,
				45.535789,
				117108.875000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				59124,
				1742832897,
				28.528027,
				1018.415344,
				45.158203,
				114515.765625,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				59192,
				1742832897,
				27.953409,
				1018.316467,
				45.970657,
				138266.265625,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				59559,
				1742832898,
				27.574869,
				1019.003357,
				45.093445,
				1133683.875000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				59637,
				1742832898,
				27.854797,
				1018.813110,
				45.422333,
				903994.687500,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				59703,
				1742832898,
				28.347088,
				1018.478394,
				45.397079,
				133090.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				59848,
				1742832898,
				28.668728,
				1018.432373,
				44.946430,
				121355.773438,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				60423,
				1742832899,
				28.489120,
				1018.496826,
				45.179535,
				141124.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				60708,
				1742832899,
				28.794621,
				1018.437561,
				44.671318,
				128578.601562,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				60926,
				1742832899,
				28.350510,
				1018.699280,
				44.622814,
				100668.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				60988,
				1742832899,
				28.337957,
				1018.442261,
				44.492931,
				11338408.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				61065,
				1742832899,
				28.089630,
				1018.326599,
				45.502396,
				152881.453125,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				61071,
				1742832899,
				26.792404,
				1018.507690,
				44.481319,
				7484696.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				61273,
				1742832899,
				28.606236,
				1018.501465,
				44.909824,
				149795.203125,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				61350,
				1742832900,
				26.889454,
				1018.597534,
				44.929276,
				11361997.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				61355,
				1742832900,
				27.236752,
				1018.443909,
				44.589146,
				99205.578125,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				61360,
				1742832900,
				27.660526,
				1018.742249,
				44.418461,
				9981115.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				61426,
				1742832900,
				28.170172,
				1018.510193,
				44.733860,
				17499600.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				61503,
				1742832900,
				27.406012,
				1018.352478,
				45.560127,
				16570417.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				61630,
				1742832900,
				27.331034,
				1018.519714,
				45.025002,
				128967.257812,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				62405,
				1742832901,
				27.486353,
				1018.416321,
				44.194340,
				10008552.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				62830,
				1742832901,
				27.310511,
				1018.496155,
				44.415730,
				14359334.000000,
				2,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
