{
  "configHeader": {
    "dateCreated_ISO": "2025-03-13T11:20:17.130Z",
    "appVersion": "3.0.2",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "grouped"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_301",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            2
          ],
          [
            100,
            41
          ],
          [
            200,
            2
          ],
          [
            200,
            14
          ],
          [
            200,
            14
          ],
          [
            200,
            14
          ],
          [
            320,
            2
          ],
          [
            320,
            14
          ],
          [
            320,
            14
          ],
          [
            320,
            14
          ]
        ]
      },
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_501",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            265,
            2
          ],
          [
            265,
            22
          ],
          [
            320,
            2
          ],
          [
            320,
            22
          ],
          [
            265,
            24
          ],
          [
            210,
            24
          ],
          [
            155,
            24
          ],
          [
            100,
            24
          ],
          [
            155,
            24
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 0
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_301",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_301",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_501",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_501",
        "dutyCycleProfile": "duty_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "mxfdeao4zotatnes",
		"counterFileLimit": 1,
		"dateCreated": "1742842091",
		"dateCreated_ISO": "2025-03-24T18:48:11+00:00",
		"firmwareVersion": "2.1.5",
		"boardId": "84CCA811C9B0"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				479997014,
				6506,
				1742842092,
				20.494064,
				1019.563599,
				51.684731,
				633075.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				6645,
				1742842092,
				20.542385,
				1019.489014,
				52.002430,
				1017892.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				6932,
				1742842092,
				24.282415,
				1019.367859,
				52.158722,
				29398.253906,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				6937,
				1742842092,
				23.924267,
				1019.358826,
				51.728428,
				29418.525391,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				7212,
				1742842092,
				24.215771,
				1019.437805,
				51.970901,
				1580856.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				7216,
				1742842092,
				23.847027,
				1019.396606,
				51.578331,
				1626042.125000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				8612,
				1742842094,
				24.706966,
				1019.434570,
				50.919407,
				1450424.875000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				8616,
				1742842094,
				24.322935,
				1019.420349,
				50.732006,
				1481910.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				9600,
				1742842095,
				26.370449,
				1019.875549,
				50.655544,
				53997.046875,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				9605,
				1742842095,
				25.744436,
				1020.020996,
				50.669022,
				63288.011719,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				9880,
				1742842095,
				26.061626,
				1019.865845,
				50.275421,
				24960.998047,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				9885,
				1742842095,
				25.454767,
				1019.963989,
				50.333469,
				27222.458984,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				12245,
				1742842097,
				23.185867,
				1019.602661,
				50.492577,
				960600.375000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				12249,
				1742842097,
				23.447706,
				1019.730347,
				50.138237,
				610432.187500,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				12254,
				1742842097,
				23.747990,
				1019.588440,
				49.825878,
				857441.937500,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				12258,
				1742842097,
				23.794994,
				1019.477234,
				49.700886,
				800625.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				12525,
				1742842098,
				23.125330,
				1019.597107,
				50.384693,
				91723.398438,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				12530,
				1742842098,
				23.382236,
				1019.686646,
				50.017639,
				62868.371094,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				12534,
				1742842098,
				23.735373,
				1019.553284,
				49.686939,
				14257.073242,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				12539,
				1742842098,
				23.752317,
				1019.434265,
				49.595371,
				12444.098633,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				12822,
				1742842098,
				25.309242,
				1019.421753,
				47.948635,
				1269683.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				12827,
				1742842098,
				24.923433,
				1019.434570,
				48.145748,
				1291298.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				12970,
				1742842098,
				27.152470,
				1019.906860,
				47.307545,
				51644.140625,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				12974,
				1742842098,
				26.553518,
				1020.015808,
				47.524288,
				68248.468750,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				13250,
				1742842098,
				26.751495,
				1019.872803,
				47.016426,
				24931.826172,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				13255,
				1742842098,
				26.191427,
				1020.024841,
				47.242283,
				32586.558594,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				13522,
				1742842099,
				25.847345,
				1019.419434,
				47.727757,
				121788.773438,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				13527,
				1742842099,
				25.469116,
				1019.419983,
				47.863731,
				123017.781250,
				4,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
