{
  "configHeader": {
    "dateCreated_ISO": "2025-03-13T11:20:17.130Z",
    "appVersion": "3.0.2",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "grouped"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_301",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            2
          ],
          [
            100,
            41
          ],
          [
            200,
            2
          ],
          [
            200,
            14
          ],
          [
            200,
            14
          ],
          [
            200,
            14
          ],
          [
            320,
            2
          ],
          [
            320,
            14
          ],
          [
            320,
            14
          ],
          [
            320,
            14
          ]
        ]
      },
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      },
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_501",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            265,
            2
          ],
          [
            265,
            22
          ],
          [
            320,
            2
          ],
          [
            320,
            22
          ],
          [
            265,
            24
          ],
          [
            210,
            24
          ],
          [
            155,
            24
          ],
          [
            100,
            24
          ],
          [
            155,
            24
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 0
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_301",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_301",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_501",
        "dutyCycleProfile": "duty_1"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_501",
        "dutyCycleProfile": "duty_1"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "q903dvseez18cpbj",
		"counterFileLimit": 1,
		"dateCreated": "1742920308",
		"dateCreated_ISO": "2025-03-25T16:31:48+00:00",
		"firmwareVersion": "2.1.5",
		"boardId": "84CCA811C9B0"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				1,
				479997014,
				6405,
				1742920308,
				20.846584,
				1021.250000,
				51.040318,
				710864.312500,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				6544,
				1742920309,
				20.898041,
				1021.059021,
				51.324669,
				1224148.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				6831,
				1742920309,
				23.529581,
				1021.042969,
				51.027847,
				15728.680664,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				6835,
				1742920309,
				23.413479,
				1021.065979,
				51.280643,
				16060.225586,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				7111,
				1742920309,
				23.470341,
				1021.093506,
				50.817055,
				575442.562500,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				7115,
				1742920309,
				23.338728,
				1021.107727,
				51.087002,
				613173.625000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				8511,
				1742920311,
				23.973875,
				1021.149902,
				49.735783,
				547300.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				8515,
				1742920311,
				23.809650,
				1021.154602,
				50.002499,
				578858.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				9499,
				1742920312,
				25.394178,
				1021.505920,
				49.449802,
				33907.285156,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				9503,
				1742920312,
				25.030254,
				1021.654907,
				49.231457,
				38953.132812,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				9779,
				1742920312,
				25.105286,
				1021.495667,
				49.063457,
				15786.876953,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				9784,
				1742920312,
				24.758066,
				1021.679504,
				48.895496,
				16806.722656,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				12144,
				1742920314,
				23.667656,
				1021.264099,
				47.902691,
				935587.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				12148,
				1742920314,
				23.873260,
				1021.479370,
				47.575390,
				558951.937500,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				12153,
				1742920314,
				24.055822,
				1021.390076,
				47.419502,
				924813.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				12157,
				1742920314,
				24.081173,
				1021.300842,
				47.236805,
				444058.968750,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				12424,
				1742920315,
				23.614685,
				1021.236389,
				47.723316,
				75964.390625,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				12429,
				1742920315,
				23.817863,
				1021.438416,
				47.390217,
				50513.023438,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				12433,
				1742920315,
				24.038158,
				1021.322021,
				47.220215,
				8266.597656,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				12437,
				1742920315,
				24.038498,
				1021.210693,
				47.046448,
				6875.805664,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				12721,
				1742920315,
				24.642790,
				1021.185730,
				46.409233,
				508567.156250,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				12725,
				1742920315,
				24.435062,
				1021.276245,
				46.679340,
				534865.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				12869,
				1742920315,
				26.338074,
				1021.643433,
				46.090900,
				30578.117188,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				12874,
				1742920315,
				25.954197,
				1021.733154,
				46.027584,
				38600.722656,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				13149,
				1742920315,
				25.944574,
				1021.622498,
				45.718159,
				14032.010742,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				13153,
				1742920315,
				25.592110,
				1021.765686,
				45.662716,
				17877.095703,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				13421,
				1742920316,
				25.190762,
				1021.193970,
				46.035416,
				63334.984375,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				13425,
				1742920316,
				24.975758,
				1021.207764,
				46.317501,
				65624.195312,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				13981,
				1742920316,
				25.585697,
				1021.213501,
				45.618988,
				63100.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				14125,
				1742920316,
				25.361973,
				1021.258179,
				45.875767,
				66338.429688,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				14384,
				1742920316,
				24.742229,
				1021.247009,
				46.623150,
				38152.011719,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				14389,
				1742920316,
				25.016476,
				1021.505432,
				46.192402,
				26413.537109,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				14681,
				1742920317,
				25.788105,
				1021.210144,
				45.100132,
				63808.574219,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				14825,
				1742920317,
				25.556324,
				1021.260681,
				45.418015,
				68030.828125,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				15381,
				1742920317,
				26.081839,
				1021.226929,
				44.642548,
				23503.488281,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				15525,
				1742920318,
				25.862808,
				1021.270691,
				44.925411,
				24474.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				16081,
				1742920318,
				26.494059,
				1021.224365,
				44.193680,
				36866.359375,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				16225,
				1742920318,
				26.251516,
				1021.240234,
				44.517162,
				38953.132812,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				16230,
				1742920318,
				27.060318,
				1021.656616,
				43.360069,
				66338.429688,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				16234,
				1742920318,
				26.640919,
				1021.798523,
				43.358212,
				86868.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				16344,
				1742920318,
				25.019703,
				1021.235657,
				45.182110,
				35605.007812,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				16349,
				1742920318,
				25.323685,
				1021.521851,
				44.912457,
				24917.267578,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				16792,
				1742920319,
				26.718679,
				1021.221619,
				43.699135,
				50304.578125,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				16947,
				1742920319,
				26.478266,
				1021.269897,
				43.894745,
				54065.468750,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				17652,
				1742920320,
				26.913685,
				1021.227844,
				43.086365,
				65173.117188,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				17797,
				1742920320,
				26.665146,
				1021.290283,
				43.324455,
				70329.671875,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				17932,
				1742920320,
				26.511337,
				1021.270142,
				42.851028,
				4823079.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				18077,
				1742920320,
				26.241550,
				1021.302246,
				43.165806,
				5771046.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				18168,
				1742920320,
				25.540241,
				1021.484558,
				43.793388,
				24990.238281,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				18304,
				1742920320,
				25.231592,
				1021.222656,
				44.362015,
				35398.230469,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				18317,
				1742920320,
				25.532173,
				1021.279358,
				43.404202,
				49747.375000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				18448,
				1742920321,
				25.250660,
				1021.483521,
				43.590996,
				5684.846191,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				18453,
				1742920321,
				25.483982,
				1021.363281,
				43.670898,
				61508.890625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				18584,
				1742920321,
				24.941505,
				1021.232422,
				44.194817,
				6956.521973,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				18597,
				1742920321,
				25.286154,
				1021.226868,
				43.212639,
				8078.768066,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				18733,
				1742920321,
				25.254364,
				1021.339905,
				43.722889,
				9641.458008,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				18877,
				1742920321,
				25.210842,
				1021.235107,
				43.071140,
				20625.201172,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				19013,
				1742920321,
				25.191282,
				1021.326782,
				43.407711,
				25620.496094,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				19225,
				1742920321,
				25.728863,
				1021.247375,
				41.942932,
				4248962.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				19370,
				1742920321,
				25.466625,
				1021.266785,
				42.246502,
				4927519.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				19504,
				1742920322,
				27.164921,
				1021.651489,
				41.248940,
				147592.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				19509,
				1742920322,
				26.815723,
				1021.808777,
				41.342041,
				195569.140625,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				20461,
				1742920323,
				25.980778,
				1021.239258,
				43.396152,
				37881.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				20466,
				1742920323,
				26.330936,
				1021.528076,
				42.758629,
				24975.609375,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				21590,
				1742920324,
				26.370651,
				1021.301086,
				41.890232,
				34233.753906,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				21729,
				1742920324,
				26.299002,
				1021.391235,
				42.234951,
				43434.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				22421,
				1742920325,
				26.260778,
				1021.239380,
				42.470726,
				70156.210938,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				22426,
				1742920325,
				26.635632,
				1021.533386,
				41.798882,
				43971.144531,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				22864,
				1742920325,
				27.117603,
				1021.647644,
				40.189213,
				326530.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				22869,
				1742920325,
				26.765778,
				1021.780273,
				40.160072,
				416683.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				23428,
				1742920326,
				25.738735,
				1021.202637,
				40.919029,
				3557099.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				23573,
				1742920326,
				25.496525,
				1021.250916,
				41.177277,
				4017655.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				24128,
				1742920326,
				26.390385,
				1021.194519,
				40.900764,
				293409.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				24273,
				1742920326,
				26.146862,
				1021.235779,
				41.141121,
				324976.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				24392,
				1742920326,
				26.482761,
				1021.233398,
				41.746487,
				98461.539062,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				24408,
				1742920327,
				26.852194,
				1021.510376,
				40.887558,
				62868.371094,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				24552,
				1742920327,
				26.712070,
				1021.271484,
				40.635868,
				44336.683594,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				24560,
				1742920327,
				26.429144,
				1021.578003,
				40.692307,
				5170085.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				24691,
				1742920327,
				26.642170,
				1021.379517,
				40.827461,
				58155.382812,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				24835,
				1742920327,
				26.325464,
				1021.285889,
				40.515862,
				14162.425781,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				24840,
				1742920327,
				26.639690,
				1021.204224,
				40.675777,
				277657.281250,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				24846,
				1742920327,
				25.831949,
				1021.277893,
				41.470455,
				8849041.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				24971,
				1742920327,
				26.286386,
				1021.387573,
				40.865463,
				16994.158203,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				24984,
				1742920327,
				26.393545,
				1021.269592,
				40.982197,
				307138.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				25540,
				1742920328,
				26.787796,
				1021.222961,
				40.541908,
				267223.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				25684,
				1742920328,
				26.535574,
				1021.273560,
				40.619816,
				294168.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				26099,
				1742920328,
				26.861078,
				1021.633789,
				39.509583,
				936871.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				26103,
				1742920328,
				27.246918,
				1021.231018,
				40.340290,
				67226.890625,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				26108,
				1742920328,
				26.546026,
				1021.776062,
				39.420334,
				1134626.000000,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				26387,
				1742920328,
				26.994055,
				1021.256287,
				40.604439,
				72541.796875,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				26803,
				1742920329,
				27.498693,
				1021.245605,
				40.097992,
				82024.992188,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				27087,
				1742920329,
				27.238247,
				1021.274597,
				40.343609,
				89229.695312,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				27514,
				1742920330,
				27.656673,
				1021.253601,
				39.821686,
				95273.539062,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				27631,
				1742920330,
				27.300755,
				1021.379822,
				39.985355,
				84880.632812,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				27636,
				1742920330,
				27.384867,
				1021.285522,
				39.906216,
				63713.289062,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				27809,
				1742920330,
				27.390247,
				1021.237610,
				40.156712,
				104553.804688,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				28376,
				1742920330,
				27.785030,
				1021.216797,
				39.452843,
				108751.062500,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				28656,
				1742920331,
				27.367868,
				1021.278320,
				39.264412,
				10529563.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				28660,
				1742920331,
				27.519817,
				1021.264648,
				39.698605,
				118655.851562,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				28940,
				1742920331,
				27.096218,
				1021.310913,
				39.533298,
				13204916.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				29460,
				1742920332,
				26.375431,
				1021.649536,
				39.203560,
				3691753.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				29532,
				1742920332,
				26.074060,
				1021.783630,
				39.060852,
				4595792.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				30097,
				1742920332,
				26.523678,
				1021.211670,
				38.769402,
				9054435.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				30241,
				1742920332,
				26.254007,
				1021.275085,
				38.979130,
				11040431.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				30469,
				1742920333,
				27.666040,
				1021.296997,
				38.475044,
				111668.484375,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				30543,
				1742920333,
				25.314835,
				1021.218506,
				40.835842,
				5698782.500000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				30547,
				1742920333,
				25.545279,
				1021.496216,
				39.892193,
				3353940.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				30636,
				1742920333,
				27.583364,
				1021.384460,
				38.934692,
				147211.046875,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				30711,
				1742920333,
				25.630148,
				1021.189209,
				41.031010,
				453800.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				30855,
				1742920333,
				25.849972,
				1021.472961,
				40.108063,
				287478.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				32670,
				1742920335,
				26.338978,
				1021.250732,
				40.645329,
				356918.781250,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				32764,
				1742920335,
				27.157450,
				1021.679443,
				38.951233,
				786331.375000,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				32850,
				1742920335,
				26.845688,
				1021.804565,
				38.763287,
				906395.250000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				32854,
				1742920335,
				26.590305,
				1021.525146,
				39.421417,
				236489.609375,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				34118,
				1742920336,
				26.410131,
				1021.219727,
				38.365990,
				7231957.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				34402,
				1742920336,
				26.171780,
				1021.262329,
				38.579414,
				8517806.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				34657,
				1742920337,
				26.513031,
				1021.259216,
				40.189663,
				318903.781250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				34673,
				1742920337,
				26.781687,
				1021.518494,
				39.377239,
				212757.109375,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				34818,
				1742920337,
				27.051914,
				1021.226746,
				38.409939,
				533194.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				35102,
				1742920337,
				26.822124,
				1021.263245,
				38.606689,
				599707.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				35518,
				1742920338,
				27.291348,
				1021.223206,
				38.292942,
				501101.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				35802,
				1742920338,
				27.068808,
				1021.269348,
				38.508438,
				559410.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				36218,
				1742920338,
				27.427113,
				1021.228271,
				38.194660,
				476279.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				36226,
				1742920338,
				27.504948,
				1021.797424,
				38.045731,
				270398.718750,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				36306,
				1742920338,
				27.842346,
				1021.647583,
				38.194675,
				228265.718750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				36520,
				1742920339,
				27.193396,
				1021.272644,
				38.397293,
				529472.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				36524,
				1742920339,
				27.617321,
				1021.788330,
				38.028015,
				108405.671875,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				36602,
				1742920339,
				26.124630,
				1021.295288,
				37.860863,
				6842347.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				36607,
				1742920339,
				27.951929,
				1021.623047,
				38.129944,
				91921.007812,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				36684,
				1742920339,
				26.644205,
				1021.238281,
				39.594490,
				296467.875000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				36689,
				1742920339,
				26.915150,
				1021.526550,
				38.856529,
				201455.828125,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				36763,
				1742920339,
				26.137512,
				1021.416382,
				38.153572,
				10349968.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				36842,
				1742920339,
				26.815735,
				1021.205505,
				39.701694,
				63007.628906,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				36918,
				1742920339,
				26.576504,
				1021.269958,
				38.154209,
				85992.609375,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				36992,
				1742920339,
				27.091419,
				1021.514038,
				38.793137,
				40544.820312,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				36997,
				1742920339,
				27.893641,
				1021.212097,
				38.089848,
				100787.398438,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				37076,
				1742920339,
				26.581610,
				1021.349792,
				38.569309,
				113980.406250,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				37152,
				1742920339,
				27.651882,
				1021.264832,
				38.274151,
				109168.445312,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				37571,
				1742920340,
				28.130610,
				1021.231567,
				37.907524,
				118081.179688,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				37855,
				1742920340,
				27.886108,
				1021.255676,
				38.127331,
				128772.632812,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				38282,
				1742920340,
				28.288589,
				1021.260132,
				37.693333,
				129653.078125,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				38577,
				1742920341,
				28.038107,
				1021.272644,
				37.948238,
				142658.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				38829,
				1742920341,
				27.358084,
				1021.213989,
				39.234695,
				118081.179688,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				38834,
				1742920341,
				27.658009,
				1021.484924,
				38.425247,
				75095.335938,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				39186,
				1742920341,
				28.412012,
				1021.265503,
				37.428463,
				139967.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				39466,
				1742920342,
				27.992376,
				1021.275452,
				37.278500,
				16082454.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				39471,
				1742920342,
				28.165188,
				1021.277344,
				37.666298,
				153707.593750,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				39547,
				1742920342,
				28.442566,
				1021.655396,
				37.466576,
				130745.656250,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				39628,
				1742920342,
				28.099283,
				1021.789429,
				37.264542,
				173207.031250,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				39767,
				1742920342,
				27.744076,
				1021.310669,
				37.451332,
				20258424.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				39842,
				1742920342,
				28.529736,
				1021.657898,
				37.142494,
				60981.417969,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				39923,
				1742920342,
				28.174200,
				1021.776367,
				37.195827,
				83306.218750,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				40760,
				1742920343,
				27.138309,
				1021.245789,
				36.878525,
				13867118.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				40837,
				1742920343,
				27.557367,
				1021.237488,
				38.820019,
				144591.921875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				40842,
				1742920343,
				27.877090,
				1021.524536,
				37.874886,
				93910.492188,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				41060,
				1742920343,
				26.899368,
				1021.266052,
				37.087727,
				17305518.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				42686,
				1742920345,
				27.706198,
				1021.231018,
				38.160221,
				165161.296875,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				42702,
				1742920345,
				28.040771,
				1021.532532,
				37.331947,
				107721.437500,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				42814,
				1742920345,
				27.226709,
				1021.269714,
				36.981125,
				878404.437500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				42830,
				1742920345,
				29.012905,
				1021.709656,
				36.492874,
				116708.453125,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				42922,
				1742920345,
				28.616207,
				1021.788818,
				36.425224,
				157248.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				43000,
				1742920345,
				27.255335,
				1021.380920,
				37.785000,
				1178705.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				43144,
				1742920345,
				27.472733,
				1021.256836,
				37.473976,
				81867.601562,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				43149,
				1742920345,
				27.042765,
				1021.268555,
				37.897255,
				20758948.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				43154,
				1742920345,
				27.350790,
				1021.567810,
				37.126694,
				11868164.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				43279,
				1742920345,
				27.505142,
				1021.394043,
				37.501438,
				106113.992188,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				43424,
				1742920346,
				27.623362,
				1021.286255,
				37.278992,
				293157.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				43559,
				1742920346,
				27.654018,
				1021.388733,
				37.762383,
				401726.156250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				44926,
				1742920347,
				27.046976,
				1021.244873,
				36.769379,
				10684056.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				45350,
				1742920347,
				26.827108,
				1021.292969,
				36.974751,
				13016087.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				45626,
				1742920348,
				27.686295,
				1021.242554,
				36.858315,
				725983.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				46050,
				1742920348,
				27.474966,
				1021.240845,
				37.017750,
				831337.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				46135,
				1742920348,
				28.002441,
				1021.295776,
				36.722504,
				263713.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				46216,
				1742920348,
				28.623699,
				1021.785828,
				35.613628,
				337174.843750,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				46299,
				1742920348,
				28.007284,
				1021.398865,
				37.331879,
				345013.468750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				46306,
				1742920348,
				28.973057,
				1021.679993,
				35.577755,
				264941.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				46384,
				1742920348,
				27.935604,
				1021.233398,
				36.872181,
				679721.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				46668,
				1742920349,
				27.721653,
				1021.248108,
				37.002052,
				767760.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				46943,
				1742920349,
				28.066431,
				1021.237061,
				36.703396,
				643216.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				47368,
				1742920349,
				27.853714,
				1021.259033,
				36.915844,
				721380.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				47643,
				1742920350,
				28.528027,
				1021.214966,
				36.639149,
				125736.742188,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				48068,
				1742920350,
				28.309711,
				1021.273132,
				36.857147,
				139395.593750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				48343,
				1742920350,
				28.772404,
				1021.244019,
				36.482090,
				143982.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				48768,
				1742920351,
				28.543940,
				1021.272461,
				36.705158,
				158710.484375,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				48852,
				1742920351,
				26.396994,
				1021.251404,
				37.964314,
				12646854.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				48858,
				1742920351,
				26.565125,
				1021.523987,
				37.080841,
				7428701.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				48997,
				1742920351,
				28.208302,
				1021.310669,
				36.138168,
				259109.312500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				49093,
				1742920351,
				28.920511,
				1021.224609,
				36.303497,
				155670.421875,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				49174,
				1742920351,
				26.704746,
				1021.198975,
				38.183681,
				857441.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				49178,
				1742920351,
				28.201584,
				1021.409424,
				36.513599,
				335188.218750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				49183,
				1742920351,
				26.862265,
				1021.491943,
				36.925632,
				553065.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				49322,
				1742920351,
				28.308720,
				1021.304138,
				35.962490,
				90363.570312,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				49419,
				1742920352,
				28.690958,
				1021.288330,
				36.509090,
				171812.078125,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				49505,
				1742920352,
				28.305042,
				1021.394592,
				36.419666,
				117755.289062,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				49511,
				1742920352,
				28.801208,
				1021.688416,
				35.404388,
				607174.625000,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				49590,
				1742920352,
				28.461380,
				1021.781677,
				35.259727,
				774291.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				49868,
				1742920352,
				29.043934,
				1021.210388,
				36.081467,
				165161.296875,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				50148,
				1742920352,
				28.602081,
				1021.276245,
				35.919453,
				20938020.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				50294,
				1742920352,
				28.808071,
				1021.276855,
				36.298412,
				183644.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				50574,
				1742920353,
				28.381973,
				1021.307312,
				36.143803,
				27594106.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				51077,
				1742920353,
				27.388355,
				1021.211853,
				37.997841,
				660006.437500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				51082,
				1742920353,
				27.584982,
				1021.490906,
				37.174110,
				443770.312500,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				51587,
				1742920354,
				27.750473,
				1021.224915,
				35.576839,
				18214564.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				52011,
				1742920354,
				27.527292,
				1021.263733,
				35.800800,
				22842802.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				52093,
				1742920354,
				28.803284,
				1021.311401,
				35.536781,
				150854.453125,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				52232,
				1742920354,
				28.797094,
				1021.392883,
				35.953674,
				204718.109375,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				52879,
				1742920355,
				28.184189,
				1021.772034,
				35.104382,
				2189203.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				52957,
				1742920355,
				27.564936,
				1021.215027,
				37.688744,
				574474.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				52962,
				1742920355,
				27.773844,
				1021.496704,
				36.903049,
				388910.000000,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				52967,
				1742920355,
				28.479925,
				1021.639282,
				35.176079,
				1792560.125000,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				54917,
				1742920357,
				27.693584,
				1021.201294,
				37.386795,
				518612.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				54922,
				1742920357,
				27.919901,
				1021.510864,
				36.610550,
				349965.812500,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				54937,
				1742920357,
				29.044291,
				1021.305908,
				34.924633,
				183842.015625,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				55197,
				1742920357,
				27.870167,
				1021.193665,
				37.381809,
				99669.070312,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				55202,
				1742920357,
				28.093655,
				1021.479187,
				36.593552,
				65024.128906,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				55217,
				1742920357,
				29.021673,
				1021.393799,
				35.328739,
				248724.796875,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				55722,
				1742920358,
				27.607306,
				1021.239441,
				35.580044,
				13849535.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				56146,
				1742920358,
				27.390247,
				1021.232178,
				35.763790,
				17102296.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				56150,
				1742920358,
				27.604834,
				1021.788879,
				35.203785,
				9317032.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				56236,
				1742920358,
				27.894648,
				1021.626770,
				35.296673,
				7275311.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				56316,
				1742920358,
				28.249094,
				1021.237732,
				35.545021,
				896280.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				56880,
				1742920359,
				28.038107,
				1021.243469,
				35.852093,
				1034866.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				57016,
				1742920359,
				28.483597,
				1021.210693,
				35.638584,
				829821.687500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				57101,
				1742920359,
				28.422611,
				1021.233948,
				36.984276,
				169592.578125,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				57106,
				1742920359,
				28.690470,
				1021.532349,
				36.416973,
				110583.156250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				57472,
				1742920360,
				28.277319,
				1021.272766,
				35.835354,
				959925.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				57751,
				1742920360,
				28.607019,
				1021.214294,
				35.569241,
				780934.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				58175,
				1742920360,
				28.401907,
				1021.297058,
				35.742908,
				896280.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				58451,
				1742920361,
				29.053808,
				1021.205383,
				35.497345,
				146077.031250,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				58875,
				1742920361,
				28.842957,
				1021.282898,
				35.682362,
				159900.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				59099,
				1742920361,
				28.591623,
				1021.228882,
				36.698959,
				199571.234375,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				59104,
				1742920361,
				28.884373,
				1021.540161,
				35.777077,
				127047.148438,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				59190,
				1742920361,
				29.288311,
				1021.237183,
				35.369099,
				165481.578125,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				59486,
				1742920362,
				28.314045,
				1021.791443,
				35.227631,
				1671836.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				59585,
				1742920362,
				28.606943,
				1021.649719,
				35.384945,
				1401300.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				59665,
				1742920362,
				29.077188,
				1021.297852,
				35.618469,
				183446.796875,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				59815,
				1742920362,
				29.436420,
				1021.243591,
				35.033985,
				177531.203125,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				60390,
				1742920362,
				29.211746,
				1021.282898,
				35.439602,
				200509.109375,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				60674,
				1742920363,
				29.547501,
				1021.249451,
				34.998455,
				191832.140625,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				60954,
				1742920363,
				29.117987,
				1021.255737,
				34.850960,
				25725614.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				61051,
				1742920363,
				28.722799,
				1021.197632,
				36.154766,
				217502.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				61066,
				1742920363,
				29.025391,
				1021.543579,
				35.243477,
				139281.828125,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				61071,
				1742920363,
				27.450140,
				1021.279297,
				34.825184,
				14609006.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				61098,
				1742920363,
				29.293976,
				1021.257996,
				35.174126,
				211964.390625,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				61350,
				1742920363,
				27.512714,
				1021.387329,
				35.357082,
				23108604.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				61355,
				1742920363,
				27.899511,
				1021.243469,
				35.047924,
				139737.984375,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				61378,
				1742920363,
				28.850433,
				1021.318237,
				35.036892,
				33651348.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				61383,
				1742920363,
				28.026566,
				1021.245300,
				35.922054,
				30891350.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				61387,
				1742920363,
				28.345474,
				1021.565186,
				35.152744,
				18429696.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				61630,
				1742920364,
				27.971960,
				1021.353699,
				35.264439,
				180154.828125,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				62354,
				1742920364,
				28.241690,
				1021.248413,
				34.532467,
				21969830.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				62778,
				1742920365,
				28.020664,
				1021.274109,
				34.711430,
				28327642.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				63038,
				1742920365,
				29.254492,
				1021.622314,
				35.045551,
				392262.031250,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				63062,
				1742920365,
				28.933359,
				1021.796204,
				34.859295,
				474293.656250,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				63318,
				1742920365,
				29.371548,
				1021.647156,
				34.999535,
				151121.609375,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				63342,
				1742920365,
				29.048233,
				1021.803040,
				34.859062,
				176978.921875,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				66258,
				1742920368,
				29.814875,
				1021.611084,
				34.444450,
				206451.609375,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				66282,
				1742920368,
				29.492743,
				1021.817566,
				34.334770,
				273431.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				66414,
				1742920369,
				28.086178,
				1021.227234,
				34.621601,
				16786886.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				66538,
				1742920369,
				29.894573,
				1021.622925,
				34.377552,
				96024.007812,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				66562,
				1742920369,
				29.560169,
				1021.819885,
				34.289288,
				132368.156250,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				66978,
				1742920369,
				27.898569,
				1021.262634,
				34.774734,
				20778694.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				67115,
				1742920369,
				28.730442,
				1021.193115,
				34.719673,
				1046767.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				67127,
				1742920369,
				27.322769,
				1021.199097,
				36.134560,
				18618182.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				67132,
				1742920369,
				27.454035,
				1021.517273,
				35.299953,
				11457343.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				67234,
				1742920369,
				28.479431,
				1021.320374,
				34.782272,
				1581772.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				67407,
				1742920370,
				27.628000,
				1021.183105,
				36.194309,
				1170620.125000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				67412,
				1742920370,
				27.761255,
				1021.472534,
				35.370640,
				770794.125000,
				2,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
