{
  "configHeader": {
    "dateCreated_ISO": "2024-08-31T08:21:50.756Z",
    "appVersion": "2.3.4",
    "boardType": "board_8",
    "boardMode": "burn_in",
    "boardLayout": "grouped"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_5_10",
        "numberScanningCycles": 5,
        "numberSleepingCycles": 10
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "3l1wqga6h1asf9i8",
		"counterFileLimit": 1,
		"dateCreated": "1725185022",
		"dateCreated_ISO": "2024-09-01T10:03:42+00:00",
		"firmwareVersion": "2.1.5",
		"boardId": "84CCA811C9B0"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				0,
				480004439,
				5467,
				1725185023,
				25.587265,
				1013.357849,
				63.183201,
				9153.318359,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				5472,
				1725185023,
				25.600677,
				1013.665588,
				63.039429,
				6405.124023,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				5476,
				1725185023,
				25.690891,
				1013.447021,
				62.536304,
				11691.632812,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				5481,
				1725185023,
				25.592422,
				1013.401855,
				62.734158,
				9461.856445,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				5486,
				1725185023,
				25.926331,
				1013.383118,
				62.077869,
				10165.184570,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				5490,
				1725185023,
				25.825430,
				1013.403870,
				62.318493,
				10040.791016,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				5494,
				1725185023,
				26.153774,
				1013.762390,
				63.306690,
				9919.405273,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				5499,
				1725185023,
				25.846821,
				1013.852173,
				62.658939,
				12098.298828,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				5747,
				1725185023,
				25.453571,
				1013.410828,
				62.941536,
				207581.593750,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				5752,
				1725185023,
				25.489880,
				1013.711243,
				62.801891,
				127141.789062,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				5756,
				1725185023,
				25.620239,
				1013.499023,
				62.318409,
				276532.531250,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				5761,
				1725185023,
				25.532173,
				1013.498901,
				62.470139,
				204106.046875,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				5765,
				1725185023,
				25.857218,
				1013.466125,
				61.844940,
				228877.968750,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				5769,
				1725185023,
				25.743204,
				1013.491760,
				62.063560,
				234700.890625,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				5774,
				1725185023,
				26.051666,
				1013.806641,
				63.008911,
				245152.015625,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				5778,
				1725185023,
				25.724461,
				1013.907715,
				62.383961,
				288450.718750,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				7147,
				1725185024,
				25.763844,
				1013.418152,
				61.433975,
				213288.890625,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				7152,
				1725185024,
				25.905371,
				1013.732788,
				61.353954,
				132163.140625,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				7156,
				1725185024,
				26.046673,
				1013.484558,
				60.805862,
				282951.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				7160,
				1725185024,
				26.034256,
				1013.495850,
				60.976688,
				209621.296875,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				7165,
				1725185024,
				26.323740,
				1013.445923,
				60.277592,
				237642.140625,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				7169,
				1725185024,
				26.161814,
				1013.436829,
				60.550930,
				240658.046875,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				7174,
				1725185024,
				26.499954,
				1013.836304,
				61.366306,
				248182.265625,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				7178,
				1725185024,
				26.126501,
				1013.910522,
				60.853256,
				294422.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				11347,
				1725185028,
				26.217896,
				1013.419983,
				57.874939,
				220309.812500,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				11352,
				1725185029,
				26.446772,
				1013.711304,
				57.593838,
				138828.640625,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				11356,
				1725185029,
				26.609365,
				1013.520752,
				56.979015,
				290909.093750,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				11360,
				1725185029,
				26.646799,
				1013.494446,
				56.979214,
				214630.062500,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				11365,
				1725185029,
				26.913685,
				1013.486938,
				56.421505,
				248724.796875,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				11369,
				1725185029,
				26.719965,
				1013.466370,
				56.686905,
				248182.265625,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				11374,
				1725185029,
				27.042887,
				1013.822937,
				57.396641,
				249451.890625,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				11378,
				1725185029,
				26.685867,
				1013.951843,
				57.056194,
				300381.343750,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				12047,
				1725185029,
				26.765285,
				1013.379211,
				57.555706,
				36270.898438,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				12052,
				1725185029,
				26.990692,
				1013.711792,
				57.242645,
				25574.425781,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				12056,
				1725185029,
				27.146832,
				1013.478394,
				56.626762,
				45616.535156,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				12060,
				1725185029,
				27.173990,
				1013.470215,
				56.585110,
				37680.304688,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				12065,
				1725185029,
				27.461670,
				1013.474304,
				56.027473,
				39384.617188,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				12070,
				1725185029,
				27.275625,
				1013.452393,
				56.333824,
				39421.003906,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				12074,
				1725185029,
				27.610723,
				1013.804504,
				57.041393,
				39095.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				12078,
				1725185029,
				27.262720,
				1013.955505,
				56.666359,
				45325.777344,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				12747,
				1725185030,
				27.103306,
				1013.378113,
				57.128307,
				38288.960938,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				12752,
				1725185030,
				27.350790,
				1013.699646,
				56.748425,
				27015.619141,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				12756,
				1725185030,
				27.522806,
				1013.501648,
				56.134979,
				49516.441406,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				12760,
				1725185030,
				27.553066,
				1013.474365,
				56.105247,
				39825.761719,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				12765,
				1725185030,
				27.834400,
				1013.471863,
				55.576309,
				41531.472656,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				12769,
				1725185030,
				27.636929,
				1013.455200,
				55.868401,
				42146.855469,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				12774,
				1725185030,
				27.981815,
				1013.838196,
				56.527866,
				41091.492188,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				12779,
				1725185030,
				27.622314,
				1013.979187,
				56.186943,
				49316.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				13325,
				1725185030,
				28.029404,
				1013.488586,
				55.068085,
				43434.000000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				13447,
				1725185031,
				27.259705,
				1013.400208,
				56.642971,
				40276.902344,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				13452,
				1725185031,
				27.542171,
				1013.721680,
				56.224476,
				28552.308594,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				13456,
				1725185031,
				27.704487,
				1013.519348,
				55.609997,
				52794.390625,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				13460,
				1725185031,
				27.751394,
				1013.525757,
				55.542126,
				41816.398438,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				13469,
				1725185031,
				27.826305,
				1013.450989,
				55.314171,
				44429.019531,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				13474,
				1725185031,
				28.178568,
				1013.849976,
				55.990334,
				43389.832031,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				13478,
				1725185031,
				27.792126,
				1013.951904,
				55.642170,
				51926.976562,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				14025,
				1725185031,
				28.320679,
				1013.461792,
				54.581051,
				14780.600586,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				14147,
				1725185031,
				27.547277,
				1013.379822,
				56.183910,
				13822.894531,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				14152,
				1725185031,
				27.834280,
				1013.706238,
				55.754864,
				8983.716797,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				14156,
				1725185031,
				28.004765,
				1013.519592,
				55.135296,
				18120.044922,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				14160,
				1725185031,
				28.047628,
				1013.501953,
				55.052502,
				14004.375977,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				14169,
				1725185031,
				28.110371,
				1013.453674,
				54.833187,
				14956.765625,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				14174,
				1725185031,
				28.460001,
				1013.819031,
				55.543896,
				14171.833008,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				14178,
				1725185031,
				28.094290,
				1013.938904,
				55.548016,
				17669.794922,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				14720,
				1725185032,
				28.469387,
				1013.532227,
				54.465202,
				21585.160156,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				14725,
				1725185032,
				28.720566,
				1013.470215,
				54.110188,
				22759.601562,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				14847,
				1725185032,
				27.900436,
				1013.398987,
				55.715595,
				21717.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				14852,
				1725185032,
				28.222082,
				1013.723877,
				55.254547,
				14143.646484,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				14856,
				1725185032,
				28.390835,
				1013.487793,
				54.750961,
				29357.798828,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				14869,
				1725185032,
				28.501581,
				1013.469360,
				54.348701,
				23542.394531,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				14874,
				1725185032,
				28.865963,
				1013.847229,
				54.941315,
				21136.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				14878,
				1725185032,
				28.456387,
				1013.934448,
				54.673809,
				27153.160156,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				15420,
				1725185033,
				28.685291,
				1013.493713,
				54.082443,
				29705.267578,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				15425,
				1725185033,
				28.932852,
				1013.486389,
				53.536152,
				30932.818359,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				15438,
				1725185033,
				28.648672,
				1013.966125,
				54.116207,
				36363.636719,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				15547,
				1725185033,
				28.082062,
				1013.406006,
				55.223785,
				30338.943359,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				15552,
				1725185033,
				28.426056,
				1013.737549,
				54.729195,
				19178.902344,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				15556,
				1725185033,
				28.597752,
				1013.511536,
				54.097458,
				40973.113281,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				15569,
				1725185033,
				28.705908,
				1013.480469,
				53.806580,
				32266.195312,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				15574,
				1725185033,
				29.072681,
				1013.835999,
				54.421627,
				28343.666016,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				16120,
				1725185033,
				28.838430,
				1013.494751,
				53.382812,
				37647.058594,
				0,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				16125,
				1725185033,
				29.076023,
				1013.478088,
				52.979851,
				38600.722656,
				0,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				16134,
				1725185033,
				29.214642,
				1013.832031,
				53.855412,
				35251.996094,
				0,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				16138,
				1725185033,
				28.796011,
				1013.968933,
				53.586071,
				45038.707031,
				0,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				16327,
				1725185033,
				28.210714,
				1013.401123,
				54.712646,
				38776.128906,
				0,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				16331,
				1725185033,
				28.574631,
				1013.769409,
				54.158745,
				24629.593750,
				0,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				16336,
				1725185033,
				28.741581,
				1013.516357,
				53.526844,
				53657.515625,
				0,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				16342,
				1725185033,
				28.845449,
				1013.484558,
				53.250286,
				40276.902344,
				0,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				16481,
				1725185034,
				27.774307,
				1013.457092,
				54.406658,
				2176986.500000,
				1,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				16486,
				1725185034,
				28.156610,
				1013.795898,
				53.863094,
				1228554.250000,
				1,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				16491,
				1725185034,
				28.307566,
				1013.525391,
				53.255295,
				3389325.500000,
				1,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				16495,
				1725185034,
				28.429220,
				1013.559509,
				53.101452,
				2072874.500000,
				1,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				16499,
				1725185034,
				28.673666,
				1013.506409,
				52.730579,
				2147876.250000,
				1,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				16504,
				1725185034,
				28.431808,
				1013.510681,
				52.960819,
				2565612.250000,
				1,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				16508,
				1725185034,
				28.781284,
				1013.900757,
				53.550682,
				2055708.875000,
				1,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				16512,
				1725185034,
				28.358994,
				1013.982605,
				53.279800,
				2673629.250000,
				1,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				17759,
				1725185035,
				27.866489,
				1013.492371,
				51.944767,
				1910447.750000,
				2,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				17881,
				1725185035,
				27.047810,
				1013.393127,
				53.740906,
				1863512.250000,
				2,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				17886,
				1725185035,
				27.360865,
				1013.723206,
				53.076035,
				1050795.250000,
				2,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				17890,
				1725185035,
				27.527853,
				1013.524292,
				52.465591,
				2876404.500000,
				2,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				17894,
				1725185035,
				27.608297,
				1013.508728,
				52.298367,
				1760206.250000,
				2,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				17903,
				1725185035,
				27.636929,
				1013.458862,
				52.202843,
				2141139.500000,
				2,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				17907,
				1725185035,
				27.946949,
				1013.836670,
				52.648384,
				1793737.625000,
				2,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				17912,
				1725185035,
				27.604834,
				1013.968506,
				52.596565,
				2286352.250000,
				2,
				1,
				2,
				0,
				0
			]
	    ]
	}
}
