{
  "configHeader": {
    "dateCreated_ISO": "2024-08-31T08:21:50.756Z",
    "appVersion": "2.3.4",
    "boardType": "board_8",
    "boardMode": "burn_in",
    "boardLayout": "grouped"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_5_10",
        "numberScanningCycles": 5,
        "numberSleepingCycles": 10
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "gfqytrnnc8ewe9q7",
		"counterFileLimit": 1,
		"dateCreated": "1725311712",
		"dateCreated_ISO": "2024-09-02T21:15:12+00:00",
		"firmwareVersion": "2.1.5",
		"boardId": "84CCA811C9B0"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				0,
				480004439,
				5844,
				1725311713,
				28.816135,
				1010.878601,
				58.341427,
				7415.990723,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				5849,
				1725311713,
				28.839045,
				1011.187927,
				57.740852,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				5854,
				1725311713,
				28.953543,
				1011.005371,
				57.404419,
				9478.672852,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				5858,
				1725311713,
				28.858515,
				1010.957092,
				57.300255,
				7568.590332,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				5862,
				1725311713,
				28.846457,
				1010.873779,
				57.426231,
				8091.023926,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				5867,
				1725311713,
				28.773188,
				1010.832581,
				57.656483,
				7958.219238,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				5871,
				1725311713,
				28.885885,
				1011.262268,
				59.140060,
				7755.695801,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				5875,
				1725311713,
				28.598728,
				1011.231934,
				58.630623,
				9563.658203,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				6124,
				1725311713,
				28.669825,
				1010.934509,
				58.063633,
				146831.093750,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				6129,
				1725311713,
				28.710613,
				1011.217773,
				57.493240,
				94849.945312,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				6133,
				1725311713,
				28.867748,
				1011.091858,
				57.149956,
				200626.953125,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				6138,
				1725311713,
				28.763117,
				1011.007080,
				57.056946,
				144103.578125,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				6142,
				1725311713,
				28.762531,
				1010.945068,
				57.143017,
				161259.843750,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				6146,
				1725311713,
				28.680990,
				1010.879272,
				57.411854,
				161718.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				6151,
				1725311713,
				28.776302,
				1011.356628,
				58.813484,
				166612.437500,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				6155,
				1725311713,
				28.456387,
				1011.310059,
				58.337540,
				205210.421875,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				7524,
				1725311714,
				28.939743,
				1010.939819,
				56.586330,
				153155.843750,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				7529,
				1725311714,
				29.080791,
				1011.209045,
				56.043831,
				98803.546875,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				7533,
				1725311714,
				29.253824,
				1011.081909,
				55.676075,
				209235.796875,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				7537,
				1725311714,
				29.235088,
				1011.005554,
				55.546192,
				149010.484375,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				7542,
				1725311714,
				29.199448,
				1010.930359,
				55.614292,
				171123.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				7546,
				1725311714,
				29.079678,
				1010.871277,
				55.918190,
				168089.296875,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				7551,
				1725311714,
				29.192226,
				1011.340027,
				57.173954,
				171123.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				7555,
				1725311714,
				28.850948,
				1011.296570,
				56.804188,
				211308.296875,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				11724,
				1725311719,
				29.368586,
				1010.918396,
				53.332066,
				161718.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				11729,
				1725311719,
				29.597027,
				1011.191162,
				52.593090,
				104810.648438,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				11733,
				1725311719,
				29.771118,
				1011.082153,
				52.198723,
				222029.484375,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				11738,
				1725311719,
				29.820038,
				1010.995239,
				51.923172,
				155386.953125,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				11742,
				1725311719,
				29.767193,
				1010.962646,
				52.049183,
				183446.796875,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				11746,
				1725311719,
				29.607944,
				1010.895691,
				52.394840,
				176978.921875,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				11751,
				1725311719,
				29.750118,
				1011.339966,
				53.461178,
				176247.843750,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				11755,
				1725311719,
				29.400345,
				1011.337402,
				53.243382,
				220167.703125,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				12424,
				1725311719,
				29.918518,
				1010.887573,
				53.062679,
				29177.113281,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				12429,
				1725311719,
				30.158596,
				1011.164673,
				52.294685,
				20605.279297,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				12433,
				1725311719,
				30.333836,
				1011.077026,
				51.893703,
				37220.121094,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				12437,
				1725311719,
				30.349758,
				1010.983276,
				51.574471,
				30188.679688,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				12442,
				1725311719,
				30.334946,
				1010.930359,
				51.740852,
				31620.552734,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				12447,
				1725311719,
				30.171101,
				1010.841980,
				52.060593,
				31738.160156,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				12451,
				1725311719,
				30.327938,
				1011.308044,
				53.111862,
				31045.355469,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				12455,
				1725311719,
				29.989697,
				1011.321716,
				52.905441,
				36425.726562,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				13124,
				1725311720,
				30.269165,
				1010.918640,
				52.682629,
				31135.976562,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				13129,
				1725311720,
				30.521225,
				1011.183472,
				51.835583,
				21650.878906,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				13133,
				1725311720,
				30.707300,
				1011.114136,
				51.454880,
				39862.972656,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				13137,
				1725311720,
				30.733871,
				1011.024048,
				51.155342,
				32290.615234,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				13142,
				1725311720,
				30.720028,
				1010.981873,
				51.317871,
				33507.851562,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				13147,
				1725311720,
				30.542385,
				1010.861450,
				51.616894,
				34233.753906,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				13151,
				1725311720,
				30.713984,
				1011.332214,
				52.672085,
				32913.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				13155,
				1725311720,
				30.349308,
				1011.310303,
				52.439262,
				39095.906250,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				13824,
				1725311721,
				30.412954,
				1010.912231,
				52.191479,
				32913.343750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				13829,
				1725311721,
				30.697504,
				1011.193237,
				51.370804,
				23029.867188,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				13833,
				1725311721,
				30.876368,
				1011.077698,
				50.969898,
				42524.917969,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				13838,
				1725311721,
				30.927185,
				1011.021362,
				50.634731,
				34042.554688,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				13842,
				1725311721,
				30.905167,
				1010.963745,
				50.791470,
				35339.589844,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				13847,
				1725311721,
				30.719305,
				1010.852844,
				51.134590,
				36456.851562,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				13851,
				1725311721,
				30.893307,
				1011.327881,
				52.146816,
				34454.914062,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				13856,
				1725311721,
				30.519123,
				1011.322083,
				51.928463,
				41734.593750,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				14402,
				1725311721,
				31.203857,
				1010.928040,
				50.358315,
				11428.571289,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				14524,
				1725311721,
				30.703058,
				1010.904663,
				51.810684,
				10536.713867,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				14529,
				1725311721,
				30.999699,
				1011.192383,
				50.924099,
				6979.280273,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				14533,
				1725311721,
				31.176655,
				1011.058350,
				50.522686,
				14162.425781,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				14537,
				1725311721,
				31.225941,
				1011.010315,
				50.180195,
				10495.244141,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				14546,
				1725311721,
				31.023312,
				1010.863342,
				50.683311,
				11283.498047,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				14550,
				1725311721,
				31.199656,
				1011.324768,
				51.684883,
				10770.784180,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				14555,
				1725311721,
				30.826288,
				1011.331848,
				51.456860,
				13787.161133,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				15102,
				1725311722,
				31.606226,
				1010.937317,
				49.863239,
				17817.371094,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				15224,
				1725311722,
				31.056232,
				1010.928162,
				51.330986,
				16846.539062,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				15229,
				1725311722,
				31.384995,
				1011.227295,
				50.476768,
				10526.315430,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				15233,
				1725311722,
				31.567789,
				1011.096802,
				50.069550,
				22566.996094,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				15237,
				1725311722,
				31.657757,
				1011.022888,
				49.706356,
				16714.546875,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				15246,
				1725311722,
				31.404572,
				1010.882324,
				50.211357,
				17952.314453,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				15250,
				1725311722,
				31.603138,
				1011.345886,
				51.065315,
				16610.433594,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				15255,
				1725311722,
				31.198385,
				1011.316406,
				50.988564,
				20806.242188,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				15802,
				1725311723,
				31.811115,
				1010.957336,
				49.329956,
				24155.501953,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				15924,
				1725311723,
				31.227772,
				1010.901306,
				50.979675,
				22759.601562,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				15929,
				1725311723,
				31.591492,
				1011.230835,
				49.703716,
				14608.537109,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				15933,
				1725311723,
				31.777233,
				1011.066284,
				49.542347,
				30888.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				15937,
				1725311723,
				31.863623,
				1010.981628,
				49.171608,
				22686.990234,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				15946,
				1725311723,
				31.621363,
				1010.904053,
				49.673607,
				24544.582031,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				15950,
				1725311723,
				31.804880,
				1011.361877,
				50.622795,
				21962.937500,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				15955,
				1725311723,
				31.398172,
				1011.322021,
				50.536041,
				27935.398438,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				16502,
				1725311723,
				31.974039,
				1010.987061,
				48.824104,
				29767.441406,
				0,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				16624,
				1725311723,
				31.361471,
				1010.884644,
				50.376816,
				28978.945312,
				0,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				16629,
				1725311723,
				31.727482,
				1011.193787,
				49.489147,
				18275.271484,
				0,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				16633,
				1725311723,
				31.921070,
				1011.098572,
				49.039085,
				39603.960938,
				0,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				16638,
				1725311723,
				32.021790,
				1010.982727,
				48.631840,
				28998.640625,
				0,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				16646,
				1725311724,
				31.763401,
				1010.913391,
				49.152561,
				30622.009766,
				0,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				16650,
				1725311724,
				31.946848,
				1011.353638,
				50.090714,
				27556.511719,
				0,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				16655,
				1725311724,
				31.538021,
				1011.336548,
				49.936134,
				34510.648438,
				0,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				16777,
				1725311724,
				31.605036,
				1011.050049,
				48.375820,
				1312399.875000,
				1,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				16782,
				1725311724,
				31.551920,
				1010.994019,
				48.540112,
				1336814.625000,
				1,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				16904,
				1725311724,
				30.902349,
				1010.966125,
				50.131638,
				1307373.125000,
				1,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				16909,
				1725311724,
				31.281744,
				1011.239441,
				49.147209,
				732213.062500,
				1,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				16913,
				1725311724,
				31.487036,
				1011.127686,
				48.768089,
				2017734.000000,
				1,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				16926,
				1725311724,
				31.324829,
				1010.913513,
				48.891609,
				1526080.500000,
				1,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				16930,
				1725311724,
				31.486078,
				1011.398865,
				49.788464,
				1317465.375000,
				1,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				16935,
				1725311724,
				31.091003,
				1011.345886,
				49.659920,
				1684210.500000,
				1,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				18177,
				1725311725,
				30.758978,
				1011.026123,
				47.645702,
				1147982.125000,
				2,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				18182,
				1725311725,
				30.722498,
				1010.976990,
				47.869553,
				1207903.250000,
				2,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				18190,
				1725311725,
				30.659189,
				1011.317932,
				49.117817,
				1178705.000000,
				2,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				18195,
				1725311725,
				30.309351,
				1011.327698,
				49.011009,
				1456614.500000,
				2,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				18304,
				1725311725,
				30.153122,
				1010.910828,
				49.508785,
				1158698.750000,
				2,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				18309,
				1725311725,
				30.485971,
				1011.226624,
				48.454422,
				639600.250000,
				2,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				18313,
				1725311725,
				30.656830,
				1011.115356,
				48.102436,
				1810386.750000,
				2,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				18326,
				1725311725,
				30.514975,
				1010.877136,
				48.210732,
				1332899.500000,
				2,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				22364,
				1725311729,
				30.193485,
				1010.908630,
				49.350704,
				1018652.062500,
				3,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				22369,
				1725311729,
				30.433086,
				1011.196960,
				48.260387,
				573027.437500,
				3,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				22377,
				1725311729,
				30.671108,
				1011.041687,
				47.353539,
				1008122.062500,
				3,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				22382,
				1725311729,
				30.650913,
				1010.974182,
				47.589497,
				1103448.250000,
				3,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				22390,
				1725311729,
				30.624319,
				1011.320679,
				48.893410,
				1045965.250000,
				3,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				22395,
				1725311729,
				30.311848,
				1011.313171,
				48.669998,
				1272049.750000,
				3,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				22513,
				1725311729,
				30.624027,
				1011.117615,
				47.917225,
				1555640.000000,
				3,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				22526,
				1725311729,
				30.460154,
				1010.850037,
				47.869995,
				1152828.625000,
				3,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				23064,
				1725311730,
				30.854420,
				1010.913818,
				49.387894,
				116231.554688,
				4,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				23069,
				1725311730,
				31.107983,
				1011.207764,
				48.310890,
				74897.601562,
				4,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				23077,
				1725311730,
				31.313808,
				1011.003357,
				47.404972,
				123910.937500,
				4,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				23082,
				1725311730,
				31.329752,
				1010.951294,
				47.639324,
				125459.445312,
				4,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				23090,
				1725311730,
				31.324184,
				1011.327454,
				48.935410,
				119822.140625,
				4,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				23095,
				1725311730,
				31.006094,
				1011.307373,
				48.697777,
				139395.593750,
				4,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				23213,
				1725311730,
				31.297781,
				1011.080139,
				47.829857,
				161871.640625,
				4,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				23226,
				1725311730,
				31.125479,
				1010.878418,
				47.930984,
				130545.640625,
				4,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				23764,
				1725311731,
				31.081457,
				1010.921875,
				49.254528,
				115680.070312,
				5,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				23769,
				1725311731,
				31.342182,
				1011.207153,
				48.172970,
				74245.937500,
				5,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				23777,
				1725311731,
				31.569889,
				1011.001709,
				47.275665,
				123017.781250,
				5,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				23782,
				1725311731,
				31.569199,
				1010.944458,
				47.487625,
				123373.492188,
				5,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				23790,
				1725311731,
				31.570759,
				1011.343628,
				48.798355,
				119402.984375,
				5,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				23795,
				1725311731,
				31.238342,
				1011.315369,
				48.532333,
				139168.250000,
				5,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				23913,
				1725311731,
				31.532459,
				1011.091370,
				47.654453,
				159303.046875,
				5,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				23926,
				1725311731,
				31.362207,
				1010.873047,
				47.785442,
				129162.460938,
				5,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				24464,
				1725311731,
				31.189932,
				1010.909668,
				49.061527,
				115056.179688,
				6,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				24469,
				1725311731,
				31.468098,
				1011.214050,
				47.958645,
				74052.648438,
				6,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				24477,
				1725311731,
				31.705456,
				1011.017456,
				47.081009,
				122752.335938,
				6,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				24482,
				1725311731,
				31.700031,
				1010.933289,
				47.227596,
				122929.171875,
				6,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				24490,
				1725311731,
				31.702765,
				1011.338196,
				48.552097,
				119654.125000,
				6,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				24495,
				1725311731,
				31.365704,
				1011.323669,
				48.302731,
				139054.859375,
				6,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				24613,
				1725311731,
				31.661154,
				1011.090210,
				47.428055,
				157684.015625,
				6,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				24626,
				1725311731,
				31.499262,
				1010.902039,
				47.551590,
				128096.070312,
				6,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				25042,
				1725311732,
				32.169052,
				1010.957214,
				47.061634,
				30798.845703,
				7,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				25164,
				1725311732,
				31.644012,
				1010.870361,
				48.839027,
				30167.333984,
				7,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				25169,
				1725311732,
				31.946573,
				1011.206787,
				47.790352,
				19265.501953,
				7,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				25177,
				1725311732,
				32.195019,
				1011.002808,
				46.913246,
				30578.117188,
				7,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				25186,
				1725311732,
				31.955276,
				1010.901367,
				47.390579,
				31785.447266,
				7,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				25190,
				1725311732,
				32.193424,
				1011.341675,
				48.353245,
				29117.378906,
				7,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				25195,
				1725311732,
				31.812725,
				1011.332031,
				48.089886,
				36209.335938,
				7,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				25313,
				1725311732,
				32.135563,
				1011.068787,
				47.346138,
				41290.324219,
				7,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				25742,
				1725311733,
				32.413441,
				1010.973328,
				46.803993,
				37680.304688,
				8,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				25864,
				1725311733,
				31.860962,
				1010.875366,
				48.554005,
				37847.425781,
				8,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				25869,
				1725311733,
				32.170700,
				1011.194092,
				47.489445,
				23992.501953,
				8,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				25877,
				1725311733,
				32.441059,
				1011.014038,
				46.564831,
				37847.425781,
				8,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				25886,
				1725311733,
				32.201973,
				1010.875977,
				47.089542,
				39024.390625,
				8,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				25890,
				1725311733,
				32.427544,
				1011.339111,
				48.026791,
				35605.007812,
				8,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				25895,
				1725311733,
				32.042480,
				1011.338989,
				47.823563,
				44244.730469,
				8,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				26013,
				1725311733,
				32.375290,
				1011.084106,
				47.040909,
				52276.902344,
				8,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				26445,
				1725311733,
				32.564018,
				1010.968750,
				46.484371,
				43835.617188,
				9,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				26582,
				1725311733,
				31.977005,
				1010.873230,
				48.243504,
				44107.511719,
				9,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				26587,
				1725311733,
				32.316765,
				1011.176758,
				47.172554,
				27898.867188,
				9,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				26591,
				1725311733,
				32.516605,
				1011.080139,
				46.704735,
				61025.031250,
				9,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				26595,
				1725311733,
				32.594204,
				1011.001160,
				46.285816,
				43835.617188,
				9,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				26601,
				1725311733,
				32.351490,
				1010.876282,
				46.795143,
				45373.980469,
				9,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				26605,
				1725311733,
				32.576984,
				1011.327820,
				47.383572,
				41330.320312,
				9,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				26609,
				1725311733,
				32.169842,
				1011.328491,
				47.474979,
				52244.898438,
				9,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				27159,
				1725311734,
				32.677574,
				1010.946960,
				46.154217,
				50813.816406,
				0,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				27282,
				1725311734,
				32.075390,
				1010.888245,
				47.812424,
				51395.300781,
				0,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				27287,
				1725311734,
				32.432606,
				1011.184326,
				46.864616,
				31761.787109,
				0,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				27291,
				1725311734,
				32.627636,
				1011.096924,
				46.377594,
				69021.296875,
				0,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				27295,
				1725311734,
				32.707180,
				1010.997314,
				45.971004,
				50965.558594,
				0,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				27303,
				1725311734,
				32.456150,
				1010.878174,
				46.476612,
				52212.929688,
				0,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				27307,
				1725311734,
				32.689064,
				1011.319275,
				47.341957,
				46209.386719,
				0,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				27312,
				1725311734,
				32.287220,
				1011.326599,
				47.131935,
				58837.050781,
				0,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				27439,
				1725311734,
				32.235703,
				1011.004639,
				45.985497,
				2740716.000000,
				1,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				27562,
				1725311734,
				31.601126,
				1010.939453,
				47.707024,
				2973502.750000,
				1,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				27567,
				1725311734,
				31.979309,
				1011.238586,
				46.651501,
				1725721.500000,
				1,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				27571,
				1725311734,
				32.165844,
				1011.134766,
				46.182453,
				4588070.500000,
				1,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				27575,
				1725311734,
				32.277870,
				1011.043945,
				45.724472,
				3100681.250000,
				1,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				27583,
				1725311734,
				32.012592,
				1010.953979,
				46.288754,
				3391430.250000,
				1,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				27587,
				1725311734,
				32.203384,
				1011.364807,
				47.254044,
				2931997.250000,
				1,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				27591,
				1725311734,
				31.825214,
				1011.378418,
				46.940701,
				3820895.500000,
				1,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				28835,
				1725311736,
				31.386616,
				1011.046082,
				45.390125,
				2627325.250000,
				2,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				28839,
				1725311736,
				31.361843,
				1010.953735,
				45.619637,
				2493000.500000,
				2,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				28962,
				1725311736,
				30.809010,
				1010.921936,
				47.299679,
				2565612.250000,
				2,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				28967,
				1725311736,
				31.118053,
				1011.183655,
				46.282372,
				1478700.375000,
				2,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				28971,
				1725311736,
				31.312922,
				1011.112061,
				45.827545,
				3947951.750000,
				2,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				28983,
				1725311736,
				31.155384,
				1010.886597,
				45.893585,
				2891634.250000,
				2,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				28987,
				1725311736,
				31.321695,
				1011.343750,
				46.804764,
				2565612.250000,
				2,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				28992,
				1725311736,
				30.998602,
				1011.330688,
				46.603611,
				3198750.500000,
				2,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				33022,
				1725311740,
				30.778738,
				1010.917969,
				47.700333,
				2168343.000000,
				3,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				33035,
				1725311740,
				31.213388,
				1011.026917,
				45.714504,
				2189203.750000,
				3,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				33039,
				1725311740,
				31.208796,
				1010.946472,
				45.930912,
				2214054.000000,
				3,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				33047,
				1725311740,
				31.222071,
				1011.340271,
				47.171219,
				2194481.750000,
				3,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				33051,
				1725311740,
				30.913692,
				1011.346863,
				46.961872,
				2594868.500000,
				3,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				33166,
				1725311740,
				30.997177,
				1011.204224,
				46.668671,
				1246500.250000,
				3,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				33170,
				1725311740,
				31.196842,
				1011.090027,
				46.109341,
				3295253.500000,
				3,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				33183,
				1725311740,
				31.020823,
				1010.877686,
				46.188194,
				2420088.750000,
				3,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				33722,
				1725311741,
				31.437153,
				1010.869568,
				47.798031,
				211177.562500,
				4,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				33735,
				1725311741,
				31.866135,
				1011.005066,
				45.827423,
				229031.531250,
				4,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				33739,
				1725311741,
				31.877766,
				1010.967773,
				46.008968,
				223190.937500,
				4,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				33747,
				1725311741,
				31.909489,
				1011.336365,
				47.290855,
				216536.265625,
				4,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				33751,
				1725311741,
				31.595459,
				1011.296387,
				46.973904,
				245858.343750,
				4,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				33866,
				1725311741,
				31.656967,
				1011.157104,
				46.678444,
				134242.265625,
				4,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				33871,
				1725311741,
				31.865555,
				1011.070496,
				46.230988,
				293157.750000,
				4,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				33883,
				1725311741,
				31.688644,
				1010.879028,
				46.297588,
				235673.187500,
				4,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				34299,
				1725311741,
				32.117210,
				1010.976257,
				45.989254,
				214765.093750,
				5,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				34422,
				1725311741,
				31.664194,
				1010.875305,
				47.721443,
				204106.046875,
				5,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				34435,
				1725311741,
				32.107151,
				1010.990662,
				45.752506,
				221885.156250,
				5,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				34447,
				1725311741,
				32.161045,
				1011.339539,
				47.217400,
				212096.109375,
				5,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				34451,
				1725311741,
				31.827709,
				1011.340210,
				46.890865,
				238639.015625,
				5,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				34566,
				1725311741,
				31.893688,
				1011.181152,
				46.671532,
				131147.546875,
				5,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				34571,
				1725311741,
				32.100235,
				1011.074341,
				46.155548,
				280624.843750,
				5,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				34583,
				1725311741,
				31.915405,
				1010.890625,
				46.213955,
				227051.000000,
				5,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				34999,
				1725311742,
				32.240639,
				1010.943787,
				45.861137,
				208724.015625,
				6,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				35122,
				1725311742,
				31.757532,
				1010.837891,
				47.552700,
				198642.093750,
				6,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				35127,
				1725311742,
				32.001976,
				1011.180115,
				46.512020,
				128578.601562,
				6,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				35135,
				1725311742,
				32.217613,
				1010.991760,
				45.636387,
				216811.343750,
				6,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				35147,
				1725311742,
				32.273125,
				1011.324036,
				47.007618,
				205581.203125,
				6,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				35151,
				1725311742,
				31.950079,
				1011.349670,
				46.718616,
				233257.406250,
				6,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				35271,
				1725311742,
				32.221359,
				1011.058411,
				45.911114,
				272993.875000,
				6,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				35283,
				1725311742,
				32.035019,
				1010.877625,
				46.079296,
				223190.937500,
				6,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				35699,
				1725311743,
				32.702259,
				1010.944336,
				45.682129,
				46511.628906,
				7,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				35822,
				1725311743,
				32.206570,
				1010.863342,
				47.398956,
				47504.175781,
				7,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				35827,
				1725311743,
				32.477936,
				1011.173096,
				46.387123,
				29829.876953,
				7,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				35835,
				1725311743,
				32.707180,
				1010.988403,
				45.499943,
				48039.031250,
				7,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				35847,
				1725311743,
				32.761295,
				1011.322266,
				46.871315,
				44244.730469,
				7,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				35851,
				1725311743,
				32.399597,
				1011.337036,
				46.557007,
				55077.453125,
				7,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				35971,
				1725311743,
				32.693245,
				1011.084656,
				45.865734,
				64144.324219,
				7,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				35983,
				1725311743,
				32.503494,
				1010.869507,
				45.957695,
				48530.804688,
				7,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				36399,
				1725311743,
				32.939243,
				1010.960144,
				45.443630,
				55148.644531,
				8,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				36522,
				1725311743,
				32.408386,
				1010.876465,
				47.150990,
				56164.984375,
				8,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				36527,
				1725311743,
				32.699547,
				1011.171692,
				46.149429,
				34934.496094,
				8,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				36535,
				1725311743,
				32.958244,
				1011.030212,
				45.277847,
				56201.976562,
				8,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				36547,
				1725311743,
				32.985455,
				1011.327026,
				46.620178,
				52117.265625,
				8,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				36551,
				1725311743,
				32.611870,
				1011.364258,
				46.333839,
				64096.144531,
				8,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				36671,
				1725311744,
				32.917839,
				1011.079773,
				45.622189,
				75360.609375,
				8,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				36683,
				1725311744,
				32.745213,
				1010.857605,
				45.732563,
				57066.429688,
				8,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				37099,
				1725311744,
				33.077480,
				1010.954834,
				45.174232,
				61025.031250,
				9,
				1,
				3,
				0,
				0
			],
			[
				0,
				480004439,
				37222,
				1725311744,
				32.521908,
				1010.864807,
				46.879429,
				62729.722656,
				9,
				1,
				3,
				0,
				0
			],
			[
				1,
				479997014,
				37227,
				1725311744,
				32.838055,
				1011.176941,
				45.889011,
				38882.136719,
				9,
				1,
				3,
				0,
				0
			],
			[
				3,
				480021079,
				37235,
				1725311744,
				33.098839,
				1011.017944,
				44.992645,
				62454.257812,
				9,
				1,
				3,
				0,
				0
			],
			[
				6,
				1172138519,
				37247,
				1725311744,
				33.124935,
				1011.325073,
				46.321136,
				57918.550781,
				9,
				1,
				3,
				0,
				0
			],
			[
				7,
				1172117848,
				37251,
				1725311744,
				32.736740,
				1011.318542,
				46.049736,
				71329.062500,
				9,
				1,
				3,
				0,
				0
			],
			[
				2,
				480012632,
				37371,
				1725311744,
				33.061676,
				1011.104431,
				45.362503,
				82982.171875,
				9,
				1,
				3,
				0,
				0
			],
			[
				5,
				1172136791,
				37383,
				1725311744,
				32.882267,
				1010.873169,
				45.425888,
				63334.984375,
				9,
				1,
				3,
				0,
				0
			],
			[
				4,
				1172141588,
				37800,
				1725311745,
				33.183632,
				1010.950867,
				44.901127,
				66493.507812,
				0,
				1,
				4,
				0,
				0
			],
			[
				0,
				480004439,
				37923,
				1725311745,
				32.610203,
				1010.866516,
				46.604954,
				68687.953125,
				0,
				1,
				4,
				0,
				0
			],
			[
				1,
				479997014,
				37928,
				1725311745,
				32.936272,
				1011.176941,
				45.568310,
				42652.449219,
				0,
				1,
				4,
				0,
				0
			],
			[
				3,
				480021079,
				37935,
				1725311745,
				33.201771,
				1011.020447,
				44.715439,
				67814.570312,
				0,
				1,
				4,
				0,
				0
			],
			[
				6,
				1172138519,
				37947,
				1725311745,
				33.227055,
				1011.329895,
				46.011509,
				62961.140625,
				0,
				1,
				4,
				0,
				0
			],
			[
				7,
				1172117848,
				37953,
				1725311745,
				32.836632,
				1011.311646,
				45.762840,
				77764.273438,
				0,
				1,
				4,
				0,
				0
			]
	    ]
	}
}
