{
  "configHeader": {
    "dateCreated_ISO": "2024-08-31T08:21:50.756Z",
    "appVersion": "2.3.4",
    "boardType": "board_8",
    "boardMode": "burn_in",
    "boardLayout": "grouped"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_5_10",
        "numberScanningCycles": 5,
        "numberSleepingCycles": 10
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_5_10"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "2ucrccuntwzebfn4",
		"counterFileLimit": 1,
		"dateCreated": "1725442995",
		"dateCreated_ISO": "2024-09-04T09:43:15+00:00",
		"firmwareVersion": "2.1.5",
		"boardId": "84CCA811C9B0"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				0,
				480004439,
				5071,
				1725442996,
				25.695734,
				1017.243103,
				60.839436,
				7864.340332,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				5076,
				1725442996,
				25.708958,
				1017.489014,
				60.483719,
				5684.846191,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				5080,
				1725442996,
				25.817053,
				1017.355286,
				60.083237,
				10012.515625,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				5085,
				1725442996,
				25.707901,
				1017.268860,
				60.011726,
				8030.112793,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				5089,
				1725442996,
				26.017660,
				1017.216492,
				59.058975,
				8705.114258,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				5094,
				1725442996,
				25.925100,
				1017.198792,
				59.449615,
				8403.361328,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				5098,
				1725442996,
				26.240942,
				1017.590942,
				60.158920,
				8337.675781,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				5102,
				1725442996,
				25.926727,
				1017.605774,
				59.749069,
				10050.250977,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				5351,
				1725442997,
				25.577175,
				1017.290710,
				60.603077,
				159900.062500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				5356,
				1725442997,
				25.608231,
				1017.541870,
				60.270695,
				103101.085938,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				5360,
				1725442997,
				25.746403,
				1017.422791,
				59.848289,
				217779.671875,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				5365,
				1725442997,
				25.642630,
				1017.315186,
				59.763821,
				157829.843750,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				5369,
				1725442997,
				25.951015,
				1017.303406,
				58.810139,
				181689.140625,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				5373,
				1725442997,
				25.832907,
				1017.288391,
				59.223560,
				173207.031250,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				5378,
				1725442997,
				26.126379,
				1017.628967,
				59.890572,
				185843.921875,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				5382,
				1725442997,
				25.799374,
				1017.636719,
				59.537395,
				225849.140625,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				6751,
				1725442998,
				25.869787,
				1017.270264,
				59.194550,
				164365.968750,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				6756,
				1725442998,
				26.008615,
				1017.546143,
				58.863297,
				106777.890625,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				6760,
				1725442998,
				26.167791,
				1017.423157,
				58.450237,
				224070.015625,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				6764,
				1725442998,
				26.147223,
				1017.328125,
				58.387409,
				162488.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				6769,
				1725442998,
				26.412601,
				1017.284485,
				57.415314,
				193572.781250,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				6773,
				1725442998,
				26.263973,
				1017.273743,
				57.870770,
				179586.109375,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				6778,
				1725442998,
				26.572180,
				1017.648010,
				58.388908,
				193025.453125,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				6782,
				1725442998,
				26.208908,
				1017.678406,
				58.133324,
				231360.140625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				10951,
				1725443002,
				26.328888,
				1017.270691,
				55.738811,
				172332.546875,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				10956,
				1725443002,
				26.565125,
				1017.587402,
				55.214142,
				112700.859375,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				10960,
				1725443002,
				26.733007,
				1017.433411,
				54.814674,
				234862.390625,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				10964,
				1725443002,
				26.762278,
				1017.332214,
				54.542664,
				169088.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				10969,
				1725443002,
				27.017355,
				1017.316406,
				53.769581,
				201813.171875,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				10973,
				1725443002,
				26.824615,
				1017.268494,
				54.270348,
				192048.015625,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				10978,
				1725443002,
				27.117603,
				1017.616333,
				54.714310,
				196923.078125,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				10982,
				1725443002,
				26.753292,
				1017.708984,
				54.636501,
				238805.968750,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				11651,
				1725443003,
				26.876276,
				1017.215454,
				55.428123,
				31527.093750,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				11656,
				1725443003,
				27.106527,
				1017.555237,
				54.865318,
				22448.263672,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				11660,
				1725443003,
				27.283091,
				1017.395996,
				54.466702,
				39677.621094,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				11664,
				1725443003,
				27.297003,
				1017.323425,
				54.172295,
				32686.414062,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				11669,
				1725443003,
				27.552999,
				1017.274353,
				53.493881,
				34482.757812,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				11674,
				1725443003,
				27.370312,
				1017.238403,
				53.944523,
				33961.261719,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				11678,
				1725443003,
				27.677969,
				1017.623352,
				54.348175,
				33853.476562,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				11683,
				1725443003,
				27.337635,
				1017.683899,
				54.296230,
				39384.617188,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				12351,
				1725443004,
				27.224390,
				1017.245056,
				55.025253,
				33666.492188,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				12356,
				1725443004,
				27.464108,
				1017.523438,
				54.375694,
				24087.316406,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				12360,
				1725443004,
				27.643927,
				1017.397644,
				54.022182,
				42909.824219,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				12365,
				1725443004,
				27.681101,
				1017.330688,
				53.704372,
				35049.289062,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				12369,
				1725443004,
				27.925730,
				1017.298401,
				52.957043,
				36930.179688,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				12374,
				1725443004,
				27.744076,
				1017.264587,
				53.498390,
				36644.718750,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				12378,
				1725443004,
				28.056530,
				1017.661926,
				53.899342,
				35516.093750,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				12382,
				1725443004,
				27.689739,
				1017.699524,
				53.859375,
				42567.343750,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				12929,
				1725443004,
				28.123205,
				1017.315125,
				52.429634,
				39095.906250,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				13051,
				1725443004,
				27.378265,
				1017.246460,
				54.525009,
				35694.367188,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				13056,
				1725443004,
				27.647934,
				1017.532166,
				53.856464,
				25528.519531,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				13060,
				1725443004,
				27.835699,
				1017.433044,
				53.503780,
				45567.816406,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				13064,
				1725443004,
				27.869385,
				1017.363037,
				53.146191,
				36898.242188,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				13073,
				1725443004,
				27.923487,
				1017.271179,
				52.968292,
				39060.117188,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				13077,
				1725443004,
				28.245813,
				1017.668396,
				53.136780,
				37982.195312,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				13082,
				1725443004,
				27.874533,
				1017.679993,
				53.245239,
				45086.296875,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				13629,
				1725443005,
				28.409542,
				1017.259216,
				52.005451,
				12950.222656,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				13751,
				1725443005,
				27.665838,
				1017.243347,
				54.063751,
				11704.461914,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				13756,
				1725443005,
				27.940044,
				1017.520203,
				53.385319,
				7812.500000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				13760,
				1725443005,
				28.128407,
				1017.413574,
				53.032372,
				15775.203125,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				13764,
				1725443005,
				28.158091,
				1017.324890,
				52.654293,
				12125.805664,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				13773,
				1725443005,
				28.210041,
				1017.253723,
				52.518364,
				12918.853516,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				13777,
				1725443005,
				28.544682,
				1017.648865,
				53.203644,
				12146.517578,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				13782,
				1725443005,
				28.166708,
				1017.671570,
				52.892151,
				15322.000977,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				14324,
				1725443005,
				28.579849,
				1017.341614,
				52.175125,
				19024.970703,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				14329,
				1725443005,
				28.821774,
				1017.310913,
				51.489964,
				20311.011719,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				14451,
				1725443006,
				28.016474,
				1017.253113,
				53.407108,
				19317.837891,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				14456,
				1725443006,
				28.340439,
				1017.565735,
				52.891689,
				12465.913086,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				14460,
				1725443006,
				28.519526,
				1017.397583,
				52.562592,
				26138.451172,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				14473,
				1725443006,
				28.606236,
				1017.275696,
				52.045666,
				20605.279297,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				14477,
				1725443006,
				28.943171,
				1017.641785,
				52.395393,
				18691.587891,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				14482,
				1725443006,
				28.536297,
				1017.696716,
				52.640213,
				23938.656250,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				15024,
				1725443006,
				28.798264,
				1017.334900,
				51.605549,
				26694.472656,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				1172141588,
				15029,
				1725443006,
				29.026653,
				1017.318115,
				50.973209,
				28138.052734,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				480004439,
				15151,
				1725443006,
				28.205667,
				1017.277405,
				53.106930,
				27187.765625,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				479997014,
				15156,
				1725443006,
				28.539377,
				1017.570618,
				52.345993,
				17213.556641,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				480012632,
				15160,
				1725443006,
				28.726440,
				1017.413574,
				51.915886,
				36550.542969,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1172136791,
				15173,
				1725443006,
				28.808071,
				1017.311218,
				51.521881,
				28552.308594,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				1172138519,
				15177,
				1725443006,
				29.152378,
				1017.668518,
				51.831303,
				25605.121094,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1172117848,
				15182,
				1725443006,
				28.733578,
				1017.719116,
				51.838486,
				32072.162109,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				480021079,
				15724,
				1725443007,
				28.961445,
				1017.340820,
				51.036354,
				34233.753906,
				0,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				15729,
				1725443007,
				29.174763,
				1017.325378,
				50.462833,
				35516.093750,
				0,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				15737,
				1725443007,
				29.294342,
				1017.669067,
				51.329361,
				32144.650391,
				0,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				15742,
				1725443007,
				28.878418,
				1017.738831,
				51.313862,
				40699.523438,
				0,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				15851,
				1725443007,
				28.329275,
				1017.266479,
				52.498310,
				35251.996094,
				0,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				15856,
				1725443007,
				28.680395,
				1017.578430,
				51.800114,
				22122.365234,
				0,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				15860,
				1725443007,
				28.872797,
				1017.419922,
				51.465805,
				48093.179688,
				0,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				15873,
				1725443007,
				28.950104,
				1017.298279,
				51.010429,
				36550.542969,
				0,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				16004,
				1725443007,
				28.554745,
				1017.390137,
				50.728294,
				1702056.875000,
				1,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				16009,
				1725443007,
				28.767467,
				1017.331299,
				50.166546,
				1746695.125000,
				1,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				16017,
				1725443007,
				28.868454,
				1017.747375,
				51.050007,
				1699937.750000,
				1,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				16022,
				1725443007,
				28.436407,
				1017.729736,
				51.177761,
				2154655.500000,
				1,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				16131,
				1725443007,
				27.885300,
				1017.300537,
				52.081493,
				1768184.750000,
				1,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				16136,
				1725443007,
				28.264893,
				1017.599915,
				51.490662,
				1013359.750000,
				1,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				16140,
				1725443007,
				28.451395,
				1017.431702,
				51.206287,
				2671014.000000,
				1,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				16153,
				1725443007,
				28.528988,
				1017.333862,
				50.718147,
				1995615.125000,
				1,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				17395,
				1725443009,
				27.466625,
				1017.529297,
				50.690147,
				891597.750000,
				2,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				17404,
				1725443009,
				27.733820,
				1017.322693,
				49.899815,
				1467574.375000,
				2,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				17409,
				1725443009,
				27.960287,
				1017.314331,
				49.419319,
				1587289.250000,
				2,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				17417,
				1725443009,
				28.026646,
				1017.661255,
				50.318680,
				1512555.375000,
				2,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				17422,
				1725443009,
				27.677256,
				1017.718323,
				50.382652,
				1886688.125000,
				2,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				17531,
				1725443009,
				27.161325,
				1017.233276,
				51.628769,
				1564553.125000,
				2,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				17540,
				1725443009,
				27.659067,
				1017.424683,
				50.343452,
				2359447.000000,
				2,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				17553,
				1725443009,
				27.739094,
				1017.291138,
				49.965656,
				1760206.250000,
				2,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				21591,
				1725443013,
				27.231958,
				1017.247009,
				51.163651,
				1346040.125000,
				3,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				21596,
				1725443013,
				27.456554,
				1017.533752,
				50.004196,
				784524.062500,
				3,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				21604,
				1725443013,
				27.681101,
				1017.341309,
				49.245373,
				1288860.875000,
				3,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				21609,
				1725443013,
				27.910919,
				1017.304260,
				48.944897,
				1399863.250000,
				3,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				21617,
				1725443013,
				28.009211,
				1017.647705,
				49.888279,
				1327714.750000,
				3,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				21622,
				1725443013,
				27.687244,
				1017.719421,
				49.908165,
				1639711.750000,
				3,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				21740,
				1725443013,
				27.643927,
				1017.411804,
				49.882523,
				2032754.375000,
				3,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				21753,
				1725443013,
				27.709192,
				1017.280457,
				49.398552,
				1518443.000000,
				3,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				22291,
				1725443013,
				27.890347,
				1017.256165,
				51.162838,
				147338.125000,
				4,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				22296,
				1725443013,
				28.108765,
				1017.551147,
				50.033249,
				96567.335938,
				4,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				22300,
				1725443013,
				28.312611,
				1017.427246,
				49.875893,
				204963.968750,
				4,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				22305,
				1725443013,
				28.323782,
				1017.344299,
				49.234566,
				151793.656250,
				4,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				22309,
				1725443013,
				28.562586,
				1017.281982,
				48.921734,
				153155.843750,
				4,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				22317,
				1725443013,
				28.691624,
				1017.668823,
				49.933914,
				145578.625000,
				4,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				22322,
				1725443013,
				28.356497,
				1017.666321,
				49.907181,
				167923.906250,
				4,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				22453,
				1725443014,
				28.372005,
				1017.284973,
				49.415237,
				160501.562500,
				4,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				22869,
				1725443014,
				28.819305,
				1017.299927,
				48.778042,
				150190.671875,
				5,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				22991,
				1725443014,
				28.119900,
				1017.257996,
				51.003792,
				144469.531250,
				5,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				22996,
				1725443014,
				28.365620,
				1017.578979,
				49.834873,
				95220.382812,
				5,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				23000,
				1725443014,
				28.557377,
				1017.397461,
				49.744667,
				200273.812500,
				5,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				23005,
				1725443014,
				28.567297,
				1017.338562,
				49.090393,
				150190.671875,
				5,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				23017,
				1725443014,
				28.928226,
				1017.639587,
				49.757401,
				144347.328125,
				5,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				23022,
				1725443014,
				28.603724,
				1017.700500,
				49.755806,
				166938.375000,
				5,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				23154,
				1725443014,
				28.611217,
				1017.278015,
				49.300995,
				157975.937500,
				5,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				23569,
				1725443015,
				28.955069,
				1017.310303,
				48.536694,
				147976.875000,
				6,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				23691,
				1725443015,
				28.228373,
				1017.239502,
				50.765537,
				143497.765625,
				6,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				23696,
				1725443015,
				28.486492,
				1017.577026,
				49.612556,
				95808.382812,
				6,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				23700,
				1725443015,
				28.688589,
				1017.392761,
				49.523289,
				197150.562500,
				6,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				23705,
				1725443015,
				28.702866,
				1017.334534,
				48.869549,
				148880.484375,
				6,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				23718,
				1725443015,
				29.065207,
				1017.655945,
				49.530170,
				143016.765625,
				6,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				23722,
				1725443015,
				28.726086,
				1017.716675,
				49.531136,
				166125.890625,
				6,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				23853,
				1725443015,
				28.733316,
				1017.310120,
				49.089417,
				155670.421875,
				6,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				24269,
				1725443015,
				29.409266,
				1017.304810,
				48.342976,
				37914.691406,
				7,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				24391,
				1725443016,
				28.674870,
				1017.215942,
				50.559826,
				38635.675781,
				7,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				24396,
				1725443016,
				28.949844,
				1017.536926,
				49.372627,
				24658.062500,
				7,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				24400,
				1725443016,
				29.147842,
				1017.360901,
				49.319931,
				52631.578125,
				7,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				24404,
				1725443016,
				29.184879,
				1017.308472,
				48.606026,
				37514.652344,
				7,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				24413,
				1725443016,
				29.199286,
				1017.286255,
				48.891140,
				39348.292969,
				7,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				24418,
				1725443016,
				29.545889,
				1017.632324,
				49.323116,
				34934.496094,
				7,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				24422,
				1725443016,
				29.170597,
				1017.714600,
				49.342506,
				43790.625000,
				7,
				1,
				2,
				0,
				0
			],
			[
				4,
				1172141588,
				24969,
				1725443016,
				29.646236,
				1017.317627,
				48.045723,
				46715.328125,
				8,
				1,
				2,
				0,
				0
			],
			[
				0,
				480004439,
				25092,
				1725443016,
				28.886768,
				1017.224426,
				50.241135,
				49660.523438,
				8,
				1,
				2,
				0,
				0
			],
			[
				1,
				479997014,
				25097,
				1725443016,
				29.184040,
				1017.551208,
				49.052914,
				30776.628906,
				8,
				1,
				2,
				0,
				0
			],
			[
				2,
				480012632,
				25102,
				1725443016,
				29.392609,
				1017.384766,
				49.025997,
				66081.570312,
				8,
				1,
				2,
				0,
				0
			],
			[
				3,
				480021079,
				25108,
				1725443016,
				29.438440,
				1017.348083,
				48.350723,
				46766.531250,
				8,
				1,
				2,
				0,
				0
			],
			[
				5,
				1172136791,
				25114,
				1725443016,
				29.433517,
				1017.274109,
				48.606106,
				50245.339844,
				8,
				1,
				2,
				0,
				0
			],
			[
				6,
				1172138519,
				25119,
				1725443016,
				29.782495,
				1017.638550,
				49.021423,
				42866.710938,
				8,
				1,
				2,
				0,
				0
			],
			[
				7,
				1172117848,
				25124,
				1725443016,
				29.390354,
				1017.716370,
				49.048706,
				55435.253906,
				8,
				1,
				2,
				0,
				0
			]
	    ]
	}
}
